##gff-version 3
##sequence-region Os02g0610500 1 11469
Os02g0610500	irgsp1_locus	gene	1	82	.	-	.	ID=Os02g0610400;Name=Os02g0610400;Note=La protein%2C RNA-binding protein%2C Positive modulation of grain size%2C Pollen development%2C Rice growth and development (Os02t0610400-01);Transcript variants=Os02t0610400-01;RAP-DB Gene Symbol Synonym(s)=OsLa2;CGSNL Gene Symbol=LA2;CGSNL Gene Name=LA PROTEIN 2;Oryzabase Gene Symbol Synonym(s)=OsLa2%2C RRM1-35%2C OsRRM1-35;Oryzabase Gene Name Synonym(s)=La protein 2%2C RNA recognition motif domain protein 1-35
Os02g0610500	irgsp1_rep	mRNA	1	82	.	-	.	ID=Os02t0610400-01;Name=Os02t0610400-01;Locus_id=Os02g0610400;RAP-DB Gene Symbol Synonym(s)=OsLa2;CGSNL Gene Symbol=LA2;CGSNL Gene Name=LA PROTEIN 2;Oryzabase Gene Symbol Synonym(s)=OsLa2%2C RRM1-35%2C OsRRM1-35;Oryzabase Gene Name Synonym(s)=La protein 2%2C RNA recognition motif domain protein 1-35;Note=La protein%2C RNA-binding protein%2C Positive modulation of grain size%2C Pollen development%2C Rice growth and development;Transcript_evidence=AK102477;ORF_evidence=Q6K6X2;GO=Biological Process: RNA processing (GO:0006396),Cellular Component: nucleus (GO:0005634),Cellular Component: ribonucleoprotein complex (GO:1990904),Molecular Function: RNA binding (GO:0003723),Molecular Function: nucleic acid binding (GO:0003676);InterPro=RNA recognition motif domain (IPR000504),Lupus La protein (IPR002344),La-type HTH domain (IPR006630),Nucleotide-binding alpha-beta plait domain superfamily (IPR012677),La protein%2C xRRM domain (IPR014886),RNA-binding domain superfamily (IPR035979),Winged helix-like DNA-binding domain superfamily (IPR036388),Winged helix DNA-binding domain superfamily (IPR036390),La domain containing protein (IPR045180);Manual Curation=March 25%2C 2022;Literature_PMID=35322500;Oryzabase=24907;Subcellular location=nucleus (GO:0005634)
Os02g0610500	irgsp1_rep	five_prime_UTR	1	82	.	-	.	Parent=Os02t0610400-01
Os02g0610500	irgsp1_rep	five_prime_UTR	5001	5101	.	+	.	Parent=Os02t0610500-01
Os02g0610500	irgsp1_locus	gene	5001	6469	.	+	.	ID=Os02g0610500;Name=Os02g0610500;Note=CO-like protein containing two B-box zinc finger domains and one CCT domain%2C Constitutive flowering repressor (Os02t0610500-01);Transcript variants=Os02t0610500-01;RAP-DB Gene Symbol Synonym(s)=OsCOL4%2C OsD%2C OsBBX5%2C OsCOL4/OsD%2C OsCCT06;RAP-DB Gene Name Synonym(s)=CONSTANS-like gene 4%2C B-box-containing protein 5%2C CCT domain-containing gene 6%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 6%2C CCT domain protein 6;CGSNL Gene Symbol=COL4;CGSNL Gene Name=CONSTANS-LIKE GENE 4;Oryzabase Gene Symbol Synonym(s)=OsCOL4%2C OsD%2C OsBBX5%2C OsCOL4/OsD%2C OsCCT06%2C BBX5%2C CCT06;Oryzabase Gene Name Synonym(s)=CONSTANS-like gene 4%2C B-box-containing protein 5%2C CCT domain-containing gene 6%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 6%2C CCT domain protein 6%2C OsCO  like2
Os02g0610500	irgsp1_rep	mRNA	5001	6469	.	+	.	ID=Os02t0610500-01;Name=Os02t0610500-01;Locus_id=Os02g0610500;RAP-DB Gene Symbol Synonym(s)=OsCOL4%2C OsD%2C OsBBX5%2C OsCOL4/OsD%2C OsCCT06;RAP-DB Gene Name Synonym(s)=CONSTANS-like gene 4%2C B-box-containing protein 5%2C CCT domain-containing gene 6%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 6%2C CCT domain protein 6;CGSNL Gene Symbol=COL4;CGSNL Gene Name=CONSTANS-LIKE GENE 4;Oryzabase Gene Symbol Synonym(s)=OsCOL4%2C OsD%2C OsBBX5%2C OsCOL4/OsD%2C OsCCT06%2C BBX5%2C CCT06;Oryzabase Gene Name Synonym(s)=CONSTANS-like gene 4%2C B-box-containing protein 5%2C CCT domain-containing gene 6%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 6%2C CCT domain protein 6%2C OsCO  like2;Note=CO-like protein containing two B-box zinc finger domains and one CCT domain%2C Constitutive flowering repressor;Transcript_evidence=AK058536 (Genbank),AK100097 (Genbank);ORF_evidence=Q6K9C5 (UniProt);GO=Biological Process: regulation of flower development (GO:0009909),Molecular Function: protein binding (GO:0005515),Molecular Function: zinc ion binding (GO:0008270);InterPro=B-box-type zinc finger (IPR000315),CCT domain (IPR010402),Zinc finger protein CONSTANS-like (IPR045281),CONSTANS-like%2C B-box-type 1 zinc finger (IPR049808);Manual Curation=July 16%2C 2010;Literature_PMID=20409004;Oryzabase=10298
Os02g0610500	irgsp1_rep	CDS	5102	5785	.	+	0	Parent=Os02t0610500-01
Os02g0610500	irgsp1_rep	CDS	5867	6181	.	+	0	Parent=Os02t0610500-01
Os02g0610500	irgsp1_rep	three_prime_UTR	6182	6469	.	+	.	Parent=Os02t0610500-01
Os02g0610500	irgsp1_rep	three_prime_UTR	7707	8015	.	-	.	Parent=Os02t0610600-01
Os02g0610500	irgsp1_locus	gene	7707	11469	.	-	.	ID=Os02g0610600;Name=Os02g0610600;Note=RSZ subfamily protein%2C Serine/arginine (SR)-rich protein%2C Response to salt%2C cold and heat stress (Os02t0610600-01);Transcript variants=Os02t0610600-01;RAP-DB Gene Symbol Synonym(s)=OsRSZ23;CGSNL Gene Symbol=RSZP23;Oryzabase Gene Symbol Synonym(s)=Os-RSZ23%2C OsRSZ23%2C Os-RSZp23%2C OsRSZp23%2C RSZp23%2C RRM1-36%2C OsRRM1-36;Oryzabase Gene Name Synonym(s)=RS domain with zinc knuckle protein 23%2C RSZ subfamily protein 23%2C RNA recognition motif domain protein 1-36
Os02g0610500	irgsp1_rep	mRNA	7707	11469	.	-	.	ID=Os02t0610600-01;Name=Os02t0610600-01;Locus_id=Os02g0610600;RAP-DB Gene Symbol Synonym(s)=OsRSZ23;CGSNL Gene Symbol=RSZP23;Oryzabase Gene Symbol Synonym(s)=Os-RSZ23%2C OsRSZ23%2C Os-RSZp23%2C OsRSZp23%2C RSZp23%2C RRM1-36%2C OsRRM1-36;Oryzabase Gene Name Synonym(s)=RS domain with zinc knuckle protein 23%2C RSZ subfamily protein 23%2C RNA recognition motif domain protein 1-36;Note=RSZ subfamily protein%2C Serine/arginine (SR)-rich protein%2C Response to salt%2C cold and heat stress;Transcript_evidence=AK104726,AK060088,AK099572;ORF_evidence=Q6K9C3;GO=Molecular Function: RNA binding (GO:0003723),Molecular Function: nucleic acid binding (GO:0003676),Molecular Function: zinc ion binding (GO:0008270);InterPro=RNA recognition motif domain (IPR000504),Zinc finger%2C CCHC-type (IPR001878),Nucleotide-binding alpha-beta plait domain superfamily (IPR012677),RNA-binding domain superfamily (IPR035979),Zinc finger%2C CCHC-type superfamily (IPR036875),Serine/Arginine-Rich Splicing Factor (IPR050907);Manual Curation=March 19%2C 2024;Literature_PMID=37849832;Oryzabase=22737;Subcellular location=plastid (GO:0009536), nucleus (GO:0005634)
Os02g0610500	irgsp1_rep	CDS	8016	8181	.	-	1	Parent=Os02t0610600-01
Os02g0610500	irgsp1_rep	CDS	8834	9092	.	-	2	Parent=Os02t0610600-01
Os02g0610500	irgsp1_rep	CDS	9981	10069	.	-	1	Parent=Os02t0610600-01
Os02g0610500	irgsp1_rep	CDS	11136	11224	.	-	0	Parent=Os02t0610600-01
Os02g0610500	irgsp1_rep	five_prime_UTR	11225	11237	.	-	.	Parent=Os02t0610600-01
Os02g0610500	irgsp1_rep	five_prime_UTR	11444	11469	.	-	.	Parent=Os02t0610600-01
