##gff-version 3
chr07	irgsp1_rep	five_prime_UTR	29616705	29616865	.	+	.	Parent=Os07t0695100-01
chr07	irgsp1_locus	gene	29616705	29629215	.	+	.	ID=Os07g0695100;Name=Os07g0695100;Note=Pseudo response regulator%2C Heading date%2C Long-day repression (Os07t0695100-01)%3BSimilar to Two-component response regulator-like PRR37. (Os07t0695100-02);Transcript variants=Os07t0695100-01,Os07t0695100-02;RAP-DB Gene Symbol Synonym(s)=Hd2%2C OsPRR37%2C PRR37%2C Prr4%2C OsPRR4%2C DTH7%2C OsCCT28%2C Ghd7.1%2C EH7-2;RAP-DB Gene Name Synonym(s)=Heading date 2%2C PSEUDO-RESPONSE REGULATOR 37%2C pseudo-response regulator 4%2C Days to heading 7%2C CCT domain-containing gene 28%2C"grain number%2C plant height and heading date 7.1"%2C Early heading7-2;CGSNL Gene Symbol=HD2;CGSNL Gene Name=Heading date 2;Oryzabase Gene Symbol Synonym(s)=Hd2(t)%2C Hd2%2C qHD2(t)%2C OsPRR37%2C Os-PRR37%2C PRR37%2C Prr4%2C OsPRR4%2C DTH7%2C Os DTH7%2C OsCCT28%2C CCT28%2C Ghd7.1%2C PRR37/Hd2%2C EH7-2%2C EH7-2/Hd2%2C Hd2/PRR37%2C PRR37-1a%2C PRR37-1b%2C PRR37-1c%2C PRR37-2a%2C PRR37- 2%2C HD7.2;Oryzabase Gene Name Synonym(s)=Heading date (QTL)-2(t)%2C Heading date 2%2C PSEUDO-RESPONSE REGULATOR 37%2C PSEUDO RESPONSE REGULATOR 37%2C pseudo-response regulator 4%2C Days to heading 7%2C Days to heading on chromosome 7%2C CCT domain-containing gene 28%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 28%2C CCT domain protein 28%2C "grain number%2C plant height and heading date 7.1"%2C Grain height date 7.1%2C Early heading7-2%2C Heading date 7.2
chr07	irgsp1_rep	mRNA	29616705	29629215	.	+	.	ID=Os07t0695100-01;Name=Os07t0695100-01;Locus_id=Os07g0695100;RAP-DB Gene Symbol Synonym(s)=Hd2%2C OsPRR37%2C PRR37%2C Prr4%2C OsPRR4%2C DTH7%2C OsCCT28%2C Ghd7.1%2C EH7-2;RAP-DB Gene Name Synonym(s)=Heading date 2%2C PSEUDO-RESPONSE REGULATOR 37%2C pseudo-response regulator 4%2C Days to heading 7%2C CCT domain-containing gene 28%2C"grain number%2C plant height and heading date 7.1"%2C Early heading7-2;CGSNL Gene Symbol=HD2;CGSNL Gene Name=Heading date 2;Oryzabase Gene Symbol Synonym(s)=Hd2(t)%2C Hd2%2C qHD2(t)%2C OsPRR37%2C Os-PRR37%2C PRR37%2C Prr4%2C OsPRR4%2C DTH7%2C Os DTH7%2C OsCCT28%2C CCT28%2C Ghd7.1%2C PRR37/Hd2%2C EH7-2%2C EH7-2/Hd2%2C Hd2/PRR37%2C PRR37-1a%2C PRR37-1b%2C PRR37-1c%2C PRR37-2a%2C PRR37- 2%2C HD7.2;Oryzabase Gene Name Synonym(s)=Heading date (QTL)-2(t)%2C Heading date 2%2C PSEUDO-RESPONSE REGULATOR 37%2C PSEUDO RESPONSE REGULATOR 37%2C pseudo-response regulator 4%2C Days to heading 7%2C Days to heading on chromosome 7%2C CCT domain-containing gene 28%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 28%2C CCT domain protein 28%2C "grain number%2C plant height and heading date 7.1"%2C Grain height date 7.1%2C Early heading7-2%2C Heading date 7.2;Note=Pseudo response regulator%2C Heading date%2C Long-day repression;Transcript_evidence=AK066112,AB189039;ORF_evidence=Q0D3B6;GO=Biological Process: cytokinin-activated signaling pathway (GO:0009736),Biological Process: phosphorelay signal transduction system (GO:0000160),Molecular Function: protein binding (GO:0005515);InterPro=Signal transduction response regulator%2C receiver domain (IPR001789),CCT domain (IPR010402),CheY-like superfamily (IPR011006),Two-component response regulator ARR-like (IPR045279);Manual Curation=July 10%2C 2017;Literature_PMID=23713079,15725670,14634161;Oryzabase=2274
chr07	irgsp1_rep	five_prime_UTR	29616936	29617060	.	+	.	Parent=Os07t0695100-01
chr07	irgsp1_rep	five_prime_UTR	29617156	29617185	.	+	.	Parent=Os07t0695100-01
chr07	irgsp1_rep	five_prime_UTR	29617279	29617429	.	+	.	Parent=Os07t0695100-01
chr07	irgsp1_rep	CDS	29617430	29617691	.	+	0	Parent=Os07t0695100-01
chr07	irgsp1_rep	five_prime_UTR	29617597	29617597	.	+	.	Parent=Os07t0695100-02
chr07	irgsp1_rep	mRNA	29617597	29626561	.	+	.	ID=Os07t0695100-02;Name=Os07t0695100-02;Locus_id=Os07g0695100;CGSNL Gene Symbol=HD2;CGSNL Gene Name=Heading date 2;Oryzabase Gene Symbol Synonym(s)=Hd2(t)%2C Hd2%2C qHD2(t)%2C OsPRR37%2C Os-PRR37%2C PRR37%2C Prr4%2C OsPRR4%2C DTH7%2C Os DTH7%2C OsCCT28%2C CCT28%2C Ghd7.1%2C PRR37/Hd2%2C EH7-2%2C EH7-2/Hd2%2C Hd2/PRR37%2C PRR37-1a%2C PRR37-1b%2C PRR37-1c%2C PRR37-2a%2C PRR37- 2%2C HD7.2;Oryzabase Gene Name Synonym(s)=Heading date (QTL)-2(t)%2C Heading date 2%2C PSEUDO-RESPONSE REGULATOR 37%2C PSEUDO RESPONSE REGULATOR 37%2C pseudo-response regulator 4%2C Days to heading 7%2C Days to heading on chromosome 7%2C CCT domain-containing gene 28%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 28%2C CCT domain protein 28%2C "grain number%2C plant height and heading date 7.1"%2C Grain height date 7.1%2C Early heading7-2%2C Heading date 7.2;Note=Similar to Two-component response regulator-like PRR37.;Transcript_evidence=AK059514;ORF_evidence=Q0D3B6 (UniProt);GO=Biological Process: cytokinin-activated signaling pathway (GO:0009736),Biological Process: phosphorelay signal transduction system (GO:0000160);InterPro=Signal transduction response regulator%2C receiver domain (IPR001789),CheY-like superfamily (IPR011006),Two-component response regulator ARR-like (IPR045279);Oryzabase=2274
chr07	irgsp1_rep	CDS	29617598	29617691	.	+	0	Parent=Os07t0695100-02
chr07	irgsp1_rep	exon	29623146	29623313	.	-	.	Parent=Os07t0695200-00
chr07	irgsp1_locus	gene	29623146	29628554	.	-	.	ID=Os07g0695200;Name=Os07g0695200;Note=Non-protein coding transcript. (Os07t0695200-00);Transcript variants=Os07t0695200-00
chr07	irgsp1_rep	mRNA	29623146	29628554	.	-	.	ID=Os07t0695200-00;Name=Os07t0695200-00;Locus_id=Os07g0695200;Note=Non-protein coding transcript.;Transcript_evidence=tplb0030a07 (Wheat FLcDNA);ORF_evidence=NONE
chr07	irgsp1_rep	CDS	29623154	29623315	.	+	2	Parent=Os07t0695100-01
chr07	irgsp1_rep	CDS	29623154	29623315	.	+	2	Parent=Os07t0695100-02
chr07	irgsp1_rep	exon	29623423	29623630	.	-	.	Parent=Os07t0695200-00
chr07	irgsp1_rep	CDS	29623426	29623559	.	+	2	Parent=Os07t0695100-01
chr07	irgsp1_rep	CDS	29623426	29623559	.	+	2	Parent=Os07t0695100-02
chr07	irgsp1_rep	CDS	29623695	29623862	.	+	0	Parent=Os07t0695100-01
chr07	irgsp1_rep	CDS	29623695	29623862	.	+	0	Parent=Os07t0695100-02
chr07	irgsp1_rep	exon	29623732	29623870	.	-	.	Parent=Os07t0695200-00
chr07	irgsp1_rep	CDS	29626395	29626561	.	+	0	Parent=Os07t0695100-02
chr07	irgsp1_rep	CDS	29626395	29626581	.	+	0	Parent=Os07t0695100-01
chr07	irgsp1_rep	exon	29626412	29626591	.	-	.	Parent=Os07t0695200-00
chr07	irgsp1_rep	CDS	29626676	29627087	.	+	2	Parent=Os07t0695100-01
chr07	irgsp1_rep	exon	29626681	29627072	.	-	.	Parent=Os07t0695200-00
chr07	irgsp1_rep	exon	29627157	29627951	.	-	.	Parent=Os07t0695200-00
chr07	irgsp1_rep	CDS	29627169	29627946	.	+	1	Parent=Os07t0695100-01
chr07	irgsp1_rep	CDS	29628475	29628600	.	+	0	Parent=Os07t0695100-01
chr07	irgsp1_rep	exon	29628484	29628554	.	-	.	Parent=Os07t0695200-00
chr07	irgsp1_rep	three_prime_UTR	29628601	29629215	.	+	.	Parent=Os07t0695100-01
chr07	irgsp1_rep	five_prime_UTR	29630971	29631087	.	+	.	Parent=Os07t0695300-01
chr07	irgsp1_locus	gene	29630971	29633467	.	+	.	ID=Os07g0695300;Name=Os07g0695300;Note=Similar to Serine/threonine-protein kinase PBS1 (EC 2.7.1.37) (AvrPphB susceptible protein 1). (Os07t0695300-01)%3BSimilar to Serine/threonine kinase. (Os07t0695300-02);Transcript variants=Os07t0695300-01,Os07t0695300-02;CGSNL Gene Symbol=RLCK243;CGSNL Gene Name=RECEPTOR-LIKE CYTOPLASMIC KINASE 243;Oryzabase Gene Symbol Synonym(s)=OsRLCK243;Oryzabase Gene Name Synonym(s)=Receptor-like Cytoplasmic Kinase 243
chr07	irgsp1_rep	mRNA	29630971	29633467	.	+	.	ID=Os07t0695300-01;Name=Os07t0695300-01;Locus_id=Os07g0695300;CGSNL Gene Symbol=RLCK243;CGSNL Gene Name=RECEPTOR-LIKE CYTOPLASMIC KINASE 243;Oryzabase Gene Symbol Synonym(s)=OsRLCK243;Oryzabase Gene Name Synonym(s)=Receptor-like Cytoplasmic Kinase 243;Note=Similar to Serine/threonine-protein kinase PBS1 (EC 2.7.1.37) (AvrPphB susceptible protein 1).;Transcript_evidence=AK072806;ORF_evidence=Q32SF8 (UniProt);GO=Biological Process: protein phosphorylation (GO:0006468),Molecular Function: ATP binding (GO:0005524),Molecular Function: protein kinase activity (GO:0004672);InterPro=Protein kinase domain (IPR000719),Serine-threonine/tyrosine-protein kinase%2C catalytic domain (IPR001245),Serine/threonine-protein kinase%2C active site (IPR008271),Protein kinase-like domain superfamily (IPR011009),Protein kinase%2C ATP binding site (IPR017441);Oryzabase=18935
chr07	irgsp1_rep	CDS	29631088	29631175	.	+	0	Parent=Os07t0695300-01
chr07	irgsp1_rep	CDS	29631433	29631675	.	+	2	Parent=Os07t0695300-01
chr07	irgsp1_rep	CDS	29631528	29631675	.	+	0	Parent=Os07t0695300-02
chr07	irgsp1_rep	mRNA	29631528	29633467	.	+	.	ID=Os07t0695300-02;Name=Os07t0695300-02;Locus_id=Os07g0695300;CGSNL Gene Symbol=RLCK243;CGSNL Gene Name=RECEPTOR-LIKE CYTOPLASMIC KINASE 243;Oryzabase Gene Symbol Synonym(s)=OsRLCK243;Oryzabase Gene Name Synonym(s)=Receptor-like Cytoplasmic Kinase 243;Note=Similar to Serine/threonine kinase.;Transcript_evidence=AK072306;ORF_evidence=Q32SF8 (UniProt);GO=Biological Process: protein phosphorylation (GO:0006468),Molecular Function: ATP binding (GO:0005524),Molecular Function: protein kinase activity (GO:0004672);InterPro=Protein kinase domain (IPR000719),Serine-threonine/tyrosine-protein kinase%2C catalytic domain (IPR001245),Serine/threonine-protein kinase%2C active site (IPR008271),Protein kinase-like domain superfamily (IPR011009),Protein kinase%2C ATP binding site (IPR017441);Oryzabase=18935
chr07	irgsp1_rep	CDS	29631862	29632053	.	+	2	Parent=Os07t0695300-01
chr07	irgsp1_rep	CDS	29631862	29632053	.	+	2	Parent=Os07t0695300-02
chr07	irgsp1_rep	CDS	29632149	29632540	.	+	2	Parent=Os07t0695300-01
chr07	irgsp1_rep	CDS	29632149	29632540	.	+	2	Parent=Os07t0695300-02
chr07	irgsp1_rep	CDS	29632726	29632983	.	+	0	Parent=Os07t0695300-01
chr07	irgsp1_rep	CDS	29632726	29632983	.	+	0	Parent=Os07t0695300-02
chr07	irgsp1_rep	three_prime_UTR	29632984	29633467	.	+	.	Parent=Os07t0695300-01
chr07	irgsp1_rep	three_prime_UTR	29632984	29633467	.	+	.	Parent=Os07t0695300-02
chr07	irgsp1_locus	gene	29633615	29634215	.	-	.	ID=Os07g0695400;Name=Os07g0695400;Note=KIP1-like domain containing protein. (Os07t0695400-01)%3BKIP1-like domain containing protein. (Os07t0695400-02);Transcript variants=Os07t0695400-01,Os07t0695400-02
chr07	irgsp1_rep	mRNA	29633615	29634215	.	-	.	ID=Os07t0695400-01;Name=Os07t0695400-01;Locus_id=Os07g0695400;Note=KIP1-like domain containing protein.;Transcript_evidence=AK100615;ORF_evidence=B8B6C0 (UniProt);GO=Molecular Function: actin binding (GO:0003779);InterPro=Protein Networked (NET)%2C actin-binding (NAB) domain (IPR011684),NET2A-D/KIP1-like%2C alpha-helical domain (IPR056888),NET2A-D/KIP1-like%2C C-terminal domain (IPR056889)
chr07	irgsp1_rep	three_prime_UTR	29633615	29634215	.	-	.	Parent=Os07t0695400-01
chr07	irgsp1_rep	mRNA	29634137	29634215	.	-	.	ID=Os07t0695400-02;Name=Os07t0695400-02;Locus_id=Os07g0695400;Note=KIP1-like domain containing protein.;Transcript_evidence=AK106304;ORF_evidence=B8B6C0 (UniProt);GO=Molecular Function: actin binding (GO:0003779);InterPro=Protein Networked (NET)%2C actin-binding (NAB) domain (IPR011684),NET2A-D/KIP1-like%2C alpha-helical domain (IPR056888),NET2A-D/KIP1-like%2C C-terminal domain (IPR056889)
chr07	irgsp1_rep	three_prime_UTR	29634137	29634215	.	-	.	Parent=Os07t0695400-02
