##gff-version 3
##sequence-region Os07g0695100 1 22511
Os07g0695100	irgsp1_rep	five_prime_UTR	5001	5161	.	+	.	Parent=Os07t0695100-01
Os07g0695100	irgsp1_locus	gene	5001	17511	.	+	.	ID=Os07g0695100;Name=Os07g0695100;Note=Pseudo response regulator%2C Heading date%2C Long-day repression (Os07t0695100-01)%3BSimilar to Two-component response regulator-like PRR37. (Os07t0695100-02);Transcript variants=Os07t0695100-01,Os07t0695100-02;RAP-DB Gene Symbol Synonym(s)=Hd2%2C OsPRR37%2C PRR37%2C Prr4%2C OsPRR4%2C DTH7%2C OsCCT28%2C Ghd7.1%2C EH7-2;RAP-DB Gene Name Synonym(s)=Heading date 2%2C PSEUDO-RESPONSE REGULATOR 37%2C pseudo-response regulator 4%2C Days to heading 7%2C CCT domain-containing gene 28%2C"grain number%2C plant height and heading date 7.1"%2C Early heading7-2;CGSNL Gene Symbol=HD2;CGSNL Gene Name=Heading date 2;Oryzabase Gene Symbol Synonym(s)=Hd2(t)%2C Hd2%2C qHD2(t)%2C OsPRR37%2C Os-PRR37%2C PRR37%2C Prr4%2C OsPRR4%2C DTH7%2C Os DTH7%2C OsCCT28%2C CCT28%2C Ghd7.1%2C PRR37/Hd2%2C EH7-2%2C EH7-2/Hd2%2C Hd2/PRR37%2C PRR37-1a%2C PRR37-1b%2C PRR37-1c%2C PRR37-2a%2C PRR37- 2%2C HD7.2;Oryzabase Gene Name Synonym(s)=Heading date (QTL)-2(t)%2C Heading date 2%2C PSEUDO-RESPONSE REGULATOR 37%2C PSEUDO RESPONSE REGULATOR 37%2C pseudo-response regulator 4%2C Days to heading 7%2C Days to heading on chromosome 7%2C CCT domain-containing gene 28%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 28%2C CCT domain protein 28%2C "grain number%2C plant height and heading date 7.1"%2C Grain height date 7.1%2C Early heading7-2%2C Heading date 7.2
Os07g0695100	irgsp1_rep	mRNA	5001	17511	.	+	.	ID=Os07t0695100-01;Name=Os07t0695100-01;Locus_id=Os07g0695100;RAP-DB Gene Symbol Synonym(s)=Hd2%2C OsPRR37%2C PRR37%2C Prr4%2C OsPRR4%2C DTH7%2C OsCCT28%2C Ghd7.1%2C EH7-2;RAP-DB Gene Name Synonym(s)=Heading date 2%2C PSEUDO-RESPONSE REGULATOR 37%2C pseudo-response regulator 4%2C Days to heading 7%2C CCT domain-containing gene 28%2C"grain number%2C plant height and heading date 7.1"%2C Early heading7-2;CGSNL Gene Symbol=HD2;CGSNL Gene Name=Heading date 2;Oryzabase Gene Symbol Synonym(s)=Hd2(t)%2C Hd2%2C qHD2(t)%2C OsPRR37%2C Os-PRR37%2C PRR37%2C Prr4%2C OsPRR4%2C DTH7%2C Os DTH7%2C OsCCT28%2C CCT28%2C Ghd7.1%2C PRR37/Hd2%2C EH7-2%2C EH7-2/Hd2%2C Hd2/PRR37%2C PRR37-1a%2C PRR37-1b%2C PRR37-1c%2C PRR37-2a%2C PRR37- 2%2C HD7.2;Oryzabase Gene Name Synonym(s)=Heading date (QTL)-2(t)%2C Heading date 2%2C PSEUDO-RESPONSE REGULATOR 37%2C PSEUDO RESPONSE REGULATOR 37%2C pseudo-response regulator 4%2C Days to heading 7%2C Days to heading on chromosome 7%2C CCT domain-containing gene 28%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 28%2C CCT domain protein 28%2C "grain number%2C plant height and heading date 7.1"%2C Grain height date 7.1%2C Early heading7-2%2C Heading date 7.2;Note=Pseudo response regulator%2C Heading date%2C Long-day repression;Transcript_evidence=AK066112,AB189039;ORF_evidence=Q0D3B6;GO=Biological Process: cytokinin-activated signaling pathway (GO:0009736),Biological Process: phosphorelay signal transduction system (GO:0000160),Molecular Function: protein binding (GO:0005515);InterPro=Signal transduction response regulator%2C receiver domain (IPR001789),CCT domain (IPR010402),CheY-like superfamily (IPR011006),Two-component response regulator ARR-like (IPR045279);Manual Curation=July 10%2C 2017;Literature_PMID=23713079,15725670,14634161;Oryzabase=2274
Os07g0695100	irgsp1_rep	five_prime_UTR	5232	5356	.	+	.	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	five_prime_UTR	5452	5481	.	+	.	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	five_prime_UTR	5575	5725	.	+	.	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	CDS	5726	5987	.	+	0	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	five_prime_UTR	5893	5893	.	+	.	Parent=Os07t0695100-02
Os07g0695100	irgsp1_rep	mRNA	5893	14857	.	+	.	ID=Os07t0695100-02;Name=Os07t0695100-02;Locus_id=Os07g0695100;CGSNL Gene Symbol=HD2;CGSNL Gene Name=Heading date 2;Oryzabase Gene Symbol Synonym(s)=Hd2(t)%2C Hd2%2C qHD2(t)%2C OsPRR37%2C Os-PRR37%2C PRR37%2C Prr4%2C OsPRR4%2C DTH7%2C Os DTH7%2C OsCCT28%2C CCT28%2C Ghd7.1%2C PRR37/Hd2%2C EH7-2%2C EH7-2/Hd2%2C Hd2/PRR37%2C PRR37-1a%2C PRR37-1b%2C PRR37-1c%2C PRR37-2a%2C PRR37- 2%2C HD7.2;Oryzabase Gene Name Synonym(s)=Heading date (QTL)-2(t)%2C Heading date 2%2C PSEUDO-RESPONSE REGULATOR 37%2C PSEUDO RESPONSE REGULATOR 37%2C pseudo-response regulator 4%2C Days to heading 7%2C Days to heading on chromosome 7%2C CCT domain-containing gene 28%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 28%2C CCT domain protein 28%2C "grain number%2C plant height and heading date 7.1"%2C Grain height date 7.1%2C Early heading7-2%2C Heading date 7.2;Note=Similar to Two-component response regulator-like PRR37.;Transcript_evidence=AK059514;ORF_evidence=Q0D3B6 (UniProt);GO=Biological Process: cytokinin-activated signaling pathway (GO:0009736),Biological Process: phosphorelay signal transduction system (GO:0000160);InterPro=Signal transduction response regulator%2C receiver domain (IPR001789),CheY-like superfamily (IPR011006),Two-component response regulator ARR-like (IPR045279);Oryzabase=2274
Os07g0695100	irgsp1_rep	CDS	5894	5987	.	+	0	Parent=Os07t0695100-02
Os07g0695100	irgsp1_rep	exon	11442	11609	.	-	.	Parent=Os07t0695200-00
Os07g0695100	irgsp1_locus	gene	11442	16850	.	-	.	ID=Os07g0695200;Name=Os07g0695200;Note=Non-protein coding transcript. (Os07t0695200-00);Transcript variants=Os07t0695200-00
Os07g0695100	irgsp1_rep	mRNA	11442	16850	.	-	.	ID=Os07t0695200-00;Name=Os07t0695200-00;Locus_id=Os07g0695200;Note=Non-protein coding transcript.;Transcript_evidence=tplb0030a07 (Wheat FLcDNA);ORF_evidence=NONE
Os07g0695100	irgsp1_rep	CDS	11450	11611	.	+	2	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	CDS	11450	11611	.	+	2	Parent=Os07t0695100-02
Os07g0695100	irgsp1_rep	exon	11719	11926	.	-	.	Parent=Os07t0695200-00
Os07g0695100	irgsp1_rep	CDS	11722	11855	.	+	2	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	CDS	11722	11855	.	+	2	Parent=Os07t0695100-02
Os07g0695100	irgsp1_rep	CDS	11991	12158	.	+	0	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	CDS	11991	12158	.	+	0	Parent=Os07t0695100-02
Os07g0695100	irgsp1_rep	exon	12028	12166	.	-	.	Parent=Os07t0695200-00
Os07g0695100	irgsp1_rep	CDS	14691	14857	.	+	0	Parent=Os07t0695100-02
Os07g0695100	irgsp1_rep	CDS	14691	14877	.	+	0	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	exon	14708	14887	.	-	.	Parent=Os07t0695200-00
Os07g0695100	irgsp1_rep	CDS	14972	15383	.	+	2	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	exon	14977	15368	.	-	.	Parent=Os07t0695200-00
Os07g0695100	irgsp1_rep	exon	15453	16247	.	-	.	Parent=Os07t0695200-00
Os07g0695100	irgsp1_rep	CDS	15465	16242	.	+	1	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	CDS	16771	16896	.	+	0	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	exon	16780	16850	.	-	.	Parent=Os07t0695200-00
Os07g0695100	irgsp1_rep	three_prime_UTR	16897	17511	.	+	.	Parent=Os07t0695100-01
Os07g0695100	irgsp1_rep	five_prime_UTR	19267	19383	.	+	.	Parent=Os07t0695300-01
Os07g0695100	irgsp1_locus	gene	19267	21763	.	+	.	ID=Os07g0695300;Name=Os07g0695300;Note=Similar to Serine/threonine-protein kinase PBS1 (EC 2.7.1.37) (AvrPphB susceptible protein 1). (Os07t0695300-01)%3BSimilar to Serine/threonine kinase. (Os07t0695300-02);Transcript variants=Os07t0695300-01,Os07t0695300-02;CGSNL Gene Symbol=RLCK243;CGSNL Gene Name=RECEPTOR-LIKE CYTOPLASMIC KINASE 243;Oryzabase Gene Symbol Synonym(s)=OsRLCK243;Oryzabase Gene Name Synonym(s)=Receptor-like Cytoplasmic Kinase 243
Os07g0695100	irgsp1_rep	mRNA	19267	21763	.	+	.	ID=Os07t0695300-01;Name=Os07t0695300-01;Locus_id=Os07g0695300;CGSNL Gene Symbol=RLCK243;CGSNL Gene Name=RECEPTOR-LIKE CYTOPLASMIC KINASE 243;Oryzabase Gene Symbol Synonym(s)=OsRLCK243;Oryzabase Gene Name Synonym(s)=Receptor-like Cytoplasmic Kinase 243;Note=Similar to Serine/threonine-protein kinase PBS1 (EC 2.7.1.37) (AvrPphB susceptible protein 1).;Transcript_evidence=AK072806;ORF_evidence=Q32SF8 (UniProt);GO=Biological Process: protein phosphorylation (GO:0006468),Molecular Function: ATP binding (GO:0005524),Molecular Function: protein kinase activity (GO:0004672);InterPro=Protein kinase domain (IPR000719),Serine-threonine/tyrosine-protein kinase%2C catalytic domain (IPR001245),Serine/threonine-protein kinase%2C active site (IPR008271),Protein kinase-like domain superfamily (IPR011009),Protein kinase%2C ATP binding site (IPR017441);Oryzabase=18935
Os07g0695100	irgsp1_rep	CDS	19384	19471	.	+	0	Parent=Os07t0695300-01
Os07g0695100	irgsp1_rep	CDS	19729	19971	.	+	2	Parent=Os07t0695300-01
Os07g0695100	irgsp1_rep	CDS	19824	19971	.	+	0	Parent=Os07t0695300-02
Os07g0695100	irgsp1_rep	mRNA	19824	21763	.	+	.	ID=Os07t0695300-02;Name=Os07t0695300-02;Locus_id=Os07g0695300;CGSNL Gene Symbol=RLCK243;CGSNL Gene Name=RECEPTOR-LIKE CYTOPLASMIC KINASE 243;Oryzabase Gene Symbol Synonym(s)=OsRLCK243;Oryzabase Gene Name Synonym(s)=Receptor-like Cytoplasmic Kinase 243;Note=Similar to Serine/threonine kinase.;Transcript_evidence=AK072306;ORF_evidence=Q32SF8 (UniProt);GO=Biological Process: protein phosphorylation (GO:0006468),Molecular Function: ATP binding (GO:0005524),Molecular Function: protein kinase activity (GO:0004672);InterPro=Protein kinase domain (IPR000719),Serine-threonine/tyrosine-protein kinase%2C catalytic domain (IPR001245),Serine/threonine-protein kinase%2C active site (IPR008271),Protein kinase-like domain superfamily (IPR011009),Protein kinase%2C ATP binding site (IPR017441);Oryzabase=18935
Os07g0695100	irgsp1_rep	CDS	20158	20349	.	+	2	Parent=Os07t0695300-01
Os07g0695100	irgsp1_rep	CDS	20158	20349	.	+	2	Parent=Os07t0695300-02
Os07g0695100	irgsp1_rep	CDS	20445	20836	.	+	2	Parent=Os07t0695300-01
Os07g0695100	irgsp1_rep	CDS	20445	20836	.	+	2	Parent=Os07t0695300-02
Os07g0695100	irgsp1_rep	CDS	21022	21279	.	+	0	Parent=Os07t0695300-01
Os07g0695100	irgsp1_rep	CDS	21022	21279	.	+	0	Parent=Os07t0695300-02
Os07g0695100	irgsp1_rep	three_prime_UTR	21280	21763	.	+	.	Parent=Os07t0695300-01
Os07g0695100	irgsp1_rep	three_prime_UTR	21280	21763	.	+	.	Parent=Os07t0695300-02
Os07g0695100	irgsp1_locus	gene	21911	22511	.	-	.	ID=Os07g0695400;Name=Os07g0695400;Note=KIP1-like domain containing protein. (Os07t0695400-01)%3BKIP1-like domain containing protein. (Os07t0695400-02);Transcript variants=Os07t0695400-01,Os07t0695400-02
Os07g0695100	irgsp1_rep	mRNA	21911	22511	.	-	.	ID=Os07t0695400-01;Name=Os07t0695400-01;Locus_id=Os07g0695400;Note=KIP1-like domain containing protein.;Transcript_evidence=AK100615;ORF_evidence=B8B6C0 (UniProt);GO=Molecular Function: actin binding (GO:0003779);InterPro=Protein Networked (NET)%2C actin-binding (NAB) domain (IPR011684),NET2A-D/KIP1-like%2C alpha-helical domain (IPR056888),NET2A-D/KIP1-like%2C C-terminal domain (IPR056889)
Os07g0695100	irgsp1_rep	three_prime_UTR	21911	22511	.	-	.	Parent=Os07t0695400-01
Os07g0695100	irgsp1_rep	mRNA	22433	22511	.	-	.	ID=Os07t0695400-02;Name=Os07t0695400-02;Locus_id=Os07g0695400;Note=KIP1-like domain containing protein.;Transcript_evidence=AK106304;ORF_evidence=B8B6C0 (UniProt);GO=Molecular Function: actin binding (GO:0003779);InterPro=Protein Networked (NET)%2C actin-binding (NAB) domain (IPR011684),NET2A-D/KIP1-like%2C alpha-helical domain (IPR056888),NET2A-D/KIP1-like%2C C-terminal domain (IPR056889)
Os07g0695100	irgsp1_rep	three_prime_UTR	22433	22511	.	-	.	Parent=Os07t0695400-02
