##gff-version 3
chr03	irgsp1_rep	exon	1270230	1270457	.	+	.	Parent=Os03t0122500-01
chr03	irgsp1_locus	gene	1270230	1271217	.	+	.	ID=Os03g0122500;Name=Os03g0122500;Note=Long noncoding RNA (lncRNA)%2C Shortening of maturity duration with no yield penalty (Os03t0122500-01);Transcript variants=Os03t0122500-01;RAP-DB Gene Symbol Synonym(s)=Ef-cd;RAP-DB Gene Name Synonym(s)=Early flowering-completely dominant;CGSNL Gene Symbol=EF-CD;CGSNL Gene Name=EARLY FLOWERING-COMPLETELY DOMINANT;Oryzabase Gene Symbol Synonym(s)=Ef-cd%2C OsEf-cd;Oryzabase Gene Name Synonym(s)=Early flowering-completely dominant
chr03	irgsp1_rep	mRNA	1270230	1271217	.	+	.	ID=Os03t0122500-01;Name=Os03t0122500-01;Locus_id=Os03g0122500;RAP-DB Gene Symbol Synonym(s)=Ef-cd;RAP-DB Gene Name Synonym(s)=Early flowering-completely dominant;CGSNL Gene Symbol=EF-CD;CGSNL Gene Name=EARLY FLOWERING-COMPLETELY DOMINANT;Oryzabase Gene Symbol Synonym(s)=Ef-cd%2C OsEf-cd;Oryzabase Gene Name Synonym(s)=Early flowering-completely dominant;Note=Long noncoding RNA (lncRNA)%2C Shortening of maturity duration with no yield penalty;Transcript_evidence=AK242050;ORF_evidence=NONE;Manual Curation=September 18%2C 2019;Literature_PMID=31451662;Oryzabase=23300
chr03	irgsp1_rep	three_prime_UTR	1270320	1270567	.	-	.	Parent=Os03t0122600-02
chr03	irgsp1_rep	mRNA	1270320	1300025	.	-	.	ID=Os03t0122600-02;Name=Os03t0122600-02;Locus_id=Os03g0122600;CGSNL Gene Symbol=MADS50;CGSNL Gene Name=MADS BOX GENE 50;Oryzabase Gene Symbol Synonym(s)=OsMADS50%2C AGL20%2C SOC1%2C OsSOC1%2C RMADS208%2C OsSOC1/ OsMADS50/DTH3%2C DTH3%2C OsDTH3;Oryzabase Gene Name Synonym(s)=MADS box gene50%2C MADS-box transcription factor 50%2C Protein SUPPRESSOR OF CONSTANS OVEREXPRESSION 1-like%2C Protein AGAMOUS-like 20;Note=Transcription factor%2C MADS-box domain containing protein.;Transcript_evidence=AK104921;ORF_evidence=Q9XJ60 (UniProt);GO=Biological Process: positive regulation of transcription by RNA polymerase II (GO:0045944),Biological Process: regulation of DNA-templated transcription (GO:0006355),Cellular Component: nucleus (GO:0005634),Molecular Function: DNA binding (GO:0003677),Molecular Function: DNA-binding transcription factor activity (GO:0003700),Molecular Function: RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977),Molecular Function: protein dimerization activity (GO:0046983);InterPro=Transcription factor%2C MADS-box (IPR002100),Transcription factor%2C K-box (IPR002487),MADS MEF2-like%2C N-terminal (IPR033896),Transcription factor%2C MADS-box superfamily (IPR036879),MADS-box/MEF2 Transcription Factor (IPR050142);Oryzabase=3103
chr03	irgsp1_locus	gene	1270320	1300273	.	-	.	ID=Os03g0122600;Name=Os03g0122600;Note=MIKC-type MADS-box protein%2C Flowering activator%2C Short-day/long-day promotion of flowering (Os03t0122600-01)%3BTranscription factor%2C MADS-box domain containing protein. (Os03t0122600-02);Transcript variants=Os03t0122600-01,Os03t0122600-02;RAP-DB Gene Symbol Synonym(s)=OsMADS50%2C OsSOC1%2C AGL20;RAP-DB Gene Name Synonym(s)=MADS-box transcription factor 50%2C Protein SUPPRESSOR OF CONSTANS OVEREXPRESSION 1-like%2C Protein AGAMOUS-like 20;CGSNL Gene Symbol=MADS50;CGSNL Gene Name=MADS BOX GENE 50;Oryzabase Gene Symbol Synonym(s)=OsMADS50%2C AGL20%2C SOC1%2C OsSOC1%2C RMADS208%2C OsSOC1/ OsMADS50/DTH3%2C DTH3%2C OsDTH3;Oryzabase Gene Name Synonym(s)=MADS box gene50%2C MADS-box transcription factor 50%2C Protein SUPPRESSOR OF CONSTANS OVEREXPRESSION 1-like%2C Protein AGAMOUS-like 20
chr03	irgsp1_rep	three_prime_UTR	1270328	1270567	.	-	.	Parent=Os03t0122600-01
chr03	irgsp1_rep	mRNA	1270328	1300273	.	-	.	ID=Os03t0122600-01;Name=Os03t0122600-01;Locus_id=Os03g0122600;RAP-DB Gene Symbol Synonym(s)=OsMADS50%2C OsSOC1%2C AGL20;RAP-DB Gene Name Synonym(s)=MADS-box transcription factor 50%2C Protein SUPPRESSOR OF CONSTANS OVEREXPRESSION 1-like%2C Protein AGAMOUS-like 20;CGSNL Gene Symbol=MADS50;CGSNL Gene Name=MADS BOX GENE 50;Oryzabase Gene Symbol Synonym(s)=OsMADS50%2C AGL20%2C SOC1%2C OsSOC1%2C RMADS208%2C OsSOC1/ OsMADS50/DTH3%2C DTH3%2C OsDTH3;Oryzabase Gene Name Synonym(s)=MADS box gene50%2C MADS-box transcription factor 50%2C Protein SUPPRESSOR OF CONSTANS OVEREXPRESSION 1-like%2C Protein AGAMOUS-like 20;Note=MIKC-type MADS-box protein%2C Flowering activator%2C Short-day/long-day promotion of flowering;Transcript_evidence=AK067641,AB003328;ORF_evidence=Q9XJ60;GO=Biological Process: positive regulation of transcription by RNA polymerase II (GO:0045944),Biological Process: regulation of DNA-templated transcription (GO:0006355),Cellular Component: nucleus (GO:0005634),Molecular Function: DNA binding (GO:0003677),Molecular Function: DNA-binding transcription factor activity (GO:0003700),Molecular Function: RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977),Molecular Function: protein dimerization activity (GO:0046983);InterPro=Transcription factor%2C MADS-box (IPR002100),Transcription factor%2C K-box (IPR002487),MADS MEF2-like%2C N-terminal (IPR033896),Transcription factor%2C MADS-box superfamily (IPR036879),MADS-box/MEF2 Transcription Factor (IPR050142);Manual Curation=July 6%2C 2017;Literature_PMID=15144377,10382970;Oryzabase=3103
chr03	irgsp1_rep	exon	1270541	1270788	.	+	.	Parent=Os03t0122500-01
chr03	irgsp1_rep	CDS	1270568	1270753	.	-	0	Parent=Os03t0122600-01
chr03	irgsp1_rep	CDS	1270568	1270753	.	-	0	Parent=Os03t0122600-02
chr03	irgsp1_rep	CDS	1270950	1270991	.	-	0	Parent=Os03t0122600-01
chr03	irgsp1_rep	CDS	1270950	1270991	.	-	0	Parent=Os03t0122600-02
chr03	irgsp1_rep	exon	1270983	1271217	.	+	.	Parent=Os03t0122500-01
chr03	irgsp1_rep	CDS	1271111	1271152	.	-	0	Parent=Os03t0122600-01
chr03	irgsp1_rep	CDS	1271111	1271152	.	-	0	Parent=Os03t0122600-02
chr03	irgsp1_rep	CDS	1271252	1271351	.	-	1	Parent=Os03t0122600-01
chr03	irgsp1_rep	CDS	1271252	1271351	.	-	1	Parent=Os03t0122600-02
chr03	irgsp1_rep	CDS	1271442	1271503	.	-	0	Parent=Os03t0122600-01
chr03	irgsp1_rep	CDS	1271442	1271503	.	-	0	Parent=Os03t0122600-02
chr03	irgsp1_rep	CDS	1272065	1272143	.	-	1	Parent=Os03t0122600-01
chr03	irgsp1_rep	CDS	1272065	1272143	.	-	1	Parent=Os03t0122600-02
chr03	irgsp1_rep	CDS	1299775	1299956	.	-	0	Parent=Os03t0122600-01
chr03	irgsp1_rep	CDS	1299775	1299956	.	-	0	Parent=Os03t0122600-02
chr03	irgsp1_rep	five_prime_UTR	1299957	1300000	.	-	.	Parent=Os03t0122600-01
chr03	irgsp1_rep	five_prime_UTR	1299957	1300025	.	-	.	Parent=Os03t0122600-02
chr03	irgsp1_rep	five_prime_UTR	1300137	1300273	.	-	.	Parent=Os03t0122600-01
