{
  "groups": [
    {
      "name": "Heading date genes",
      "genes": [
        {
          "id": "Os06g0275000",
          "sym": "Hd1",
          "desc": "Heading date (Os06t0275000-01)",
          "chr": "chr06",
          "strand": "+",
          "gene_start": 9336376,
          "gene_end": 9338569,
          "region_start": 9331376,
          "region_end": 9343569,
          "region_length": 12194,
          "offset": 9331375,
          "fa": "data/Heading date genes/Os06g0275000/Os06g0275000.fa",
          "gff": "data/Heading date genes/Os06g0275000/Os06g0275000.local.gff3",
          "meta": "data/Heading date genes/Os06g0275000/Os06g0275000.meta.json"
        },
        {
          "id": "Os07g0695100",
          "sym": "OsPRR37",
          "desc": "Long-day repression (Os07t0695100-01);Similar to Two-component response regulator-like PRR37. (Os07t0695100-02)",
          "chr": "chr07",
          "strand": "+",
          "gene_start": 29616705,
          "gene_end": 29629215,
          "region_start": 29611705,
          "region_end": 29634215,
          "region_length": 22511,
          "offset": 29611704,
          "fa": "data/Heading date genes/Os07g0695100/Os07g0695100.fa",
          "gff": "data/Heading date genes/Os07g0695100/Os07g0695100.local.gff3",
          "meta": "data/Heading date genes/Os07g0695100/Os07g0695100.meta.json"
        },
        {
          "id": "Os07g0261200",
          "sym": "Ghd7",
          "desc": "and TIMING OF CHLOROPHYLL A/B BINDING1)  domain protein",
          "chr": "chr07",
          "strand": "-",
          "gene_start": 9152377,
          "gene_end": 9155030,
          "region_start": 9147377,
          "region_end": 9160030,
          "region_length": 12654,
          "offset": 9147376,
          "fa": "data/Heading date genes/Os07g0261200/Os07g0261200.fa",
          "gff": "data/Heading date genes/Os07g0261200/Os07g0261200.local.gff3",
          "meta": "data/Heading date genes/Os07g0261200/Os07g0261200.meta.json"
        },
        {
          "id": "Os08g0174500",
          "sym": "DTH8",
          "desc": "Long-day repression (Os08t0174500-01);Similar to Heading date 5. (Os08t0174500-02)",
          "chr": "chr08",
          "strand": "-",
          "gene_start": 4332106,
          "gene_end": 4334829,
          "region_start": 4327106,
          "region_end": 4339829,
          "region_length": 12724,
          "offset": 4327105,
          "fa": "data/Heading date genes/Os08g0174500/Os08g0174500.fa",
          "gff": "data/Heading date genes/Os08g0174500/Os08g0174500.local.gff3",
          "meta": "data/Heading date genes/Os08g0174500/Os08g0174500.meta.json"
        },
        {
          "id": "Os03g0762000",
          "sym": "Hd6",
          "desc": "alpha subunit. (Os03t0762000-01);Casein kinase II alpha subunit",
          "chr": "chr03",
          "strand": "-",
          "gene_start": 31508813,
          "gene_end": 31514460,
          "region_start": 31503813,
          "region_end": 31519460,
          "region_length": 15648,
          "offset": 31503812,
          "fa": "data/Heading date genes/Os03g0762000/Os03g0762000.fa",
          "gff": "data/Heading date genes/Os03g0762000/Os03g0762000.local.gff3",
          "meta": "data/Heading date genes/Os03g0762000/Os03g0762000.meta.json"
        },
        {
          "id": "Os03g0793500",
          "sym": "Hd16",
          "desc": "Long-day repression (Os03t0793500-01);Similar to Casein kinase-like protein. (Os03t0793500-02)",
          "chr": "chr03",
          "strand": "+",
          "gene_start": 32999502,
          "gene_end": 33006898,
          "region_start": 32994502,
          "region_end": 33011898,
          "region_length": 17397,
          "offset": 32994501,
          "fa": "data/Heading date genes/Os03g0793500/Os03g0793500.fa",
          "gff": "data/Heading date genes/Os03g0793500/Os03g0793500.local.gff3",
          "meta": "data/Heading date genes/Os03g0793500/Os03g0793500.meta.json"
        },
        {
          "id": "Os06g0142600",
          "sym": "Hd17",
          "desc": "Homolog of the Arabidopsis EARLY FLOWERING 3 protein",
          "chr": "chr06",
          "strand": "-",
          "gene_start": 2234581,
          "gene_end": 2239058,
          "region_start": 2229581,
          "region_end": 2244058,
          "region_length": 14478,
          "offset": 2229580,
          "fa": "data/Heading date genes/Os06g0142600/Os06g0142600.fa",
          "gff": "data/Heading date genes/Os06g0142600/Os06g0142600.local.gff3",
          "meta": "data/Heading date genes/Os06g0142600/Os06g0142600.meta.json"
        },
        {
          "id": "Os08g0143400",
          "sym": "Hd18",
          "desc": "Control of flowering time (Os08t0143400-01);Similar to cDNA clone:J013128B21",
          "chr": "chr08",
          "strand": "-",
          "gene_start": 2385537,
          "gene_end": 2389276,
          "region_start": 2380537,
          "region_end": 2394276,
          "region_length": 13740,
          "offset": 2380536,
          "fa": "data/Heading date genes/Os08g0143400/Os08g0143400.fa",
          "gff": "data/Heading date genes/Os08g0143400/Os08g0143400.local.gff3",
          "meta": "data/Heading date genes/Os08g0143400/Os08g0143400.meta.json"
        },
        {
          "id": "Os06g0157500",
          "sym": "RFT1",
          "desc": "Long-day promotion (Os06t0157500-01)",
          "chr": "chr06",
          "strand": "+",
          "gene_start": 2926823,
          "gene_end": 2928474,
          "region_start": 2921823,
          "region_end": 2933474,
          "region_length": 11652,
          "offset": 2921822,
          "fa": "data/Heading date genes/Os06g0157500/Os06g0157500.fa",
          "gff": "data/Heading date genes/Os06g0157500/Os06g0157500.local.gff3",
          "meta": "data/Heading date genes/Os06g0157500/Os06g0157500.meta.json"
        },
        {
          "id": "Os06g0157700",
          "sym": "Hd3a",
          "desc": "Heading date (Os06t0157700-01)",
          "chr": "chr06",
          "strand": "+",
          "gene_start": 2940004,
          "gene_end": 2942452,
          "region_start": 2935004,
          "region_end": 2947452,
          "region_length": 12449,
          "offset": 2935003,
          "fa": "data/Heading date genes/Os06g0157700/Os06g0157700.fa",
          "gff": "data/Heading date genes/Os06g0157700/Os06g0157700.local.gff3",
          "meta": "data/Heading date genes/Os06g0157700/Os06g0157700.meta.json"
        },
        {
          "id": "Os03g0129400",
          "sym": "MiR528",
          "desc": "Conserved hypothetical protein. (Os03t0129400-01);Similar to EST AU078206(E20111) corresponds to a region of the predicted gene. (Os03t0129400-02)",
          "chr": "chr03",
          "strand": "+",
          "gene_start": 1667248,
          "gene_end": 1667899,
          "region_start": 1662248,
          "region_end": 1672899,
          "region_length": 10652,
          "offset": 1662247,
          "fa": "data/Heading date genes/Os03g0129400/Os03g0129400.fa",
          "gff": "data/Heading date genes/Os03g0129400/Os03g0129400.local.gff3",
          "meta": "data/Heading date genes/Os03g0129400/Os03g0129400.meta.json"
        },
        {
          "id": "Os10g0463400",
          "sym": "Ehd1",
          "desc": "Floral inducer to promote short-day (SD) flowering pathway (Os10t0463400-01)",
          "chr": "chr10",
          "strand": "-",
          "gene_start": 17076098,
          "gene_end": 17081344,
          "region_start": 17071098,
          "region_end": 17086344,
          "region_length": 15247,
          "offset": 17071097,
          "fa": "data/Heading date genes/Os10g0463400/Os10g0463400.fa",
          "gff": "data/Heading date genes/Os10g0463400/Os10g0463400.local.gff3",
          "meta": "data/Heading date genes/Os10g0463400/Os10g0463400.meta.json"
        },
        {
          "id": "Os08g0157600",
          "sym": "CCA1",
          "desc": "and drought stresses (Os08t0157600-01);Similar to LHY protein. (Os08t0157600-02)",
          "chr": "chr08",
          "strand": "+",
          "gene_start": 3360865,
          "gene_end": 3373384,
          "region_start": 3355865,
          "region_end": 3378384,
          "region_length": 22520,
          "offset": 3355864,
          "fa": "data/Heading date genes/Os08g0157600/Os08g0157600.fa",
          "gff": "data/Heading date genes/Os08g0157600/Os08g0157600.local.gff3",
          "meta": "data/Heading date genes/Os08g0157600/Os08g0157600.meta.json"
        },
        {
          "id": "Os01g0846450",
          "sym": "HESO1",
          "desc": "Hypothetical conserved gene. (Os01t0846450-01);Homolog of Arabidopsis thaliana HEN1 suppressor 1",
          "chr": "chr01",
          "strand": "+",
          "gene_start": 36353072,
          "gene_end": 36358534,
          "region_start": 36348072,
          "region_end": 36363534,
          "region_length": 15463,
          "offset": 36348071,
          "fa": "data/Heading date genes/Os01g0846450/Os01g0846450.fa",
          "gff": "data/Heading date genes/Os01g0846450/Os01g0846450.local.gff3",
          "meta": "data/Heading date genes/Os01g0846450/Os01g0846450.meta.json"
        },
        {
          "id": "Os01g0922800",
          "sym": "OsMADS51",
          "desc": "Short-day flowering promoter (Os01t0922800-01)",
          "chr": "chr01",
          "strand": "+",
          "gene_start": 40344374,
          "gene_end": 40364362,
          "region_start": 40339374,
          "region_end": 40369362,
          "region_length": 29989,
          "offset": 40339373,
          "fa": "data/Heading date genes/Os01g0922800/Os01g0922800.fa",
          "gff": "data/Heading date genes/Os01g0922800/Os01g0922800.local.gff3",
          "meta": "data/Heading date genes/Os01g0922800/Os01g0922800.meta.json"
        },
        {
          "id": "Os02g0610500",
          "sym": "OsCOL4",
          "desc": "CO-like protein containing two B-box zinc finger domains and one CCT domain",
          "chr": "chr02",
          "strand": "+",
          "gene_start": 23989803,
          "gene_end": 23991271,
          "region_start": 23984803,
          "region_end": 23996271,
          "region_length": 11469,
          "offset": 23984802,
          "fa": "data/Heading date genes/Os02g0610500/Os02g0610500.fa",
          "gff": "data/Heading date genes/Os02g0610500/Os02g0610500.local.gff3",
          "meta": "data/Heading date genes/Os02g0610500/Os02g0610500.meta.json"
        },
        {
          "id": "Os02g0724000",
          "sym": "DTH2",
          "desc": "Heading promotion under long-day condition (Os02t0724000-01)",
          "chr": "chr02",
          "strand": "+",
          "gene_start": 30094300,
          "gene_end": 30099072,
          "region_start": 30089300,
          "region_end": 30104072,
          "region_length": 14773,
          "offset": 30089299,
          "fa": "data/Heading date genes/Os02g0724000/Os02g0724000.fa",
          "gff": "data/Heading date genes/Os02g0724000/Os02g0724000.local.gff3",
          "meta": "data/Heading date genes/Os02g0724000/Os02g0724000.meta.json"
        },
        {
          "id": "Os03g0112700",
          "sym": "Ehd4",
          "desc": "Zinc finger CCCH domain-containing protein (Os03t0112700-01);CCCH-type zinc finger protein",
          "chr": "chr03",
          "strand": "+",
          "gene_start": 717447,
          "gene_end": 720837,
          "region_start": 712447,
          "region_end": 725837,
          "region_length": 13391,
          "offset": 712446,
          "fa": "data/Heading date genes/Os03g0112700/Os03g0112700.fa",
          "gff": "data/Heading date genes/Os03g0112700/Os03g0112700.local.gff3",
          "meta": "data/Heading date genes/Os03g0112700/Os03g0112700.meta.json"
        },
        {
          "id": "Os03g0122500",
          "sym": "Ef-cd",
          "desc": "Shortening of maturity duration with no yield penalty (Os03t0122500-01)",
          "chr": "chr03",
          "strand": "+",
          "gene_start": 1270230,
          "gene_end": 1271217,
          "region_start": 1265230,
          "region_end": 1276217,
          "region_length": 10988,
          "offset": 1265229,
          "fa": "data/Heading date genes/Os03g0122500/Os03g0122500.fa",
          "gff": "data/Heading date genes/Os03g0122500/Os03g0122500.local.gff3",
          "meta": "data/Heading date genes/Os03g0122500/Os03g0122500.meta.json"
        },
        {
          "id": "Os03g0122600",
          "sym": "OsSOC1",
          "desc": "Short-day/long-day promotion of flowering (Os03t0122600-01);Transcription factor",
          "chr": "chr03",
          "strand": "-",
          "gene_start": 1270320,
          "gene_end": 1300273,
          "region_start": 1265320,
          "region_end": 1305273,
          "region_length": 39954,
          "offset": 1265319,
          "fa": "data/Heading date genes/Os03g0122600/Os03g0122600.fa",
          "gff": "data/Heading date genes/Os03g0122600/Os03g0122600.local.gff3",
          "meta": "data/Heading date genes/Os03g0122600/Os03g0122600.meta.json"
        },
        {
          "id": "Os10g0536100",
          "sym": "OsMADS56",
          "desc": "Long day (LD)-specific negative regulator of flowering (Os10t0536100-01)",
          "chr": "chr10",
          "strand": "+",
          "gene_start": 20863187,
          "gene_end": 20873635,
          "region_start": 20858187,
          "region_end": 20878635,
          "region_length": 20449,
          "offset": 20858186,
          "fa": "data/Heading date genes/Os10g0536100/Os10g0536100.fa",
          "gff": "data/Heading date genes/Os10g0536100/Os10g0536100.local.gff3",
          "meta": "data/Heading date genes/Os10g0536100/Os10g0536100.meta.json"
        },
        {
          "id": "Os11g0152500",
          "sym": "RCN1",
          "desc": "Putative phosphatidylethanolamine-binding protein",
          "chr": "chr11",
          "strand": "-",
          "gene_start": 2452773,
          "gene_end": 2454103,
          "region_start": 2447773,
          "region_end": 2459103,
          "region_length": 11331,
          "offset": 2447772,
          "fa": "data/Heading date genes/Os11g0152500/Os11g0152500.fa",
          "gff": "data/Heading date genes/Os11g0152500/Os11g0152500.local.gff3",
          "meta": "data/Heading date genes/Os11g0152500/Os11g0152500.meta.json"
        },
        {
          "id": "Os11g0187200",
          "sym": "GATA28",
          "desc": "plant height and panicle length (Os11t0187200-01)",
          "chr": "chr11",
          "strand": "-",
          "gene_start": 4432745,
          "gene_end": 4434088,
          "region_start": 4427745,
          "region_end": 4439088,
          "region_length": 11344,
          "offset": 4427744,
          "fa": "data/Heading date genes/Os11g0187200/Os11g0187200.fa",
          "gff": "data/Heading date genes/Os11g0187200/Os11g0187200.local.gff3",
          "meta": "data/Heading date genes/Os11g0187200/Os11g0187200.meta.json"
        }
      ]
    },
    {
      "name": "Flood tolerance",
      "genes": [
        {
          "id": "Os09g0286600",
          "sym": "Os09g0286600",
          "desc": "Pathogenesis-related transcriptional factor and ERF domain containing protein. (Os09t0286600-01);Pathogenesis-related transcriptional factor and ERF domain containing protein. (Os09t0286600-02)",
          "chr": "chr09",
          "strand": "-",
          "gene_start": 6388158,
          "gene_end": 6389789,
          "region_start": 6383158,
          "region_end": 6394789,
          "region_length": 11632,
          "offset": 6383157,
          "fa": "data/Flood tolerance/Os09g0286600/Os09g0286600.fa",
          "gff": "data/Flood tolerance/Os09g0286600/Os09g0286600.local.gff3",
          "meta": "data/Flood tolerance/Os09g0286600/Os09g0286600.meta.json"
        }
      ]
    }
  ]
}