##gff-version 3
chr08	irgsp1_rep	five_prime_UTR	2382108	2382154	.	+	.	Parent=Os08t0143300-00
chr08	irgsp1_locus	gene	2382108	2385161	.	+	.	ID=Os08g0143300;Name=Os08g0143300;Note=AMP-dependent synthetase and ligase domain containing protein. (Os08t0143300-00);Transcript variants=Os08t0143300-00;Oryzabase Gene Symbol Synonym(s)=OsACS3;Oryzabase Gene Name Synonym(s)=acyl-CoA synthetase 3
chr08	irgsp1_rep	mRNA	2382108	2385161	.	+	.	ID=Os08t0143300-00;Name=Os08t0143300-00;Locus_id=Os08g0143300;Oryzabase Gene Symbol Synonym(s)=OsACS3;Oryzabase Gene Name Synonym(s)=acyl-CoA synthetase 3;Note=AMP-dependent synthetase and ligase domain containing protein.;Transcript_evidence=AK363916;ORF_evidence=Q6YYZ2 (UniProt);InterPro=AMP-dependent synthetase/ligase domain (IPR000873),AMP-binding%2C conserved site (IPR020845),AMP-binding enzyme%2C C-terminal domain (IPR025110),ANL%2C N-terminal domain (IPR042099),AMP-binding enzyme%2C C-terminal domain superfamily (IPR045851);Oryzabase=15668;B5toI1=Exon-intron structures and exon sequences are different between Build 5 and IRGSP-1.0.
chr08	irgsp1_rep	CDS	2382155	2383279	.	+	0	Parent=Os08t0143300-00
chr08	irgsp1_rep	CDS	2383703	2383892	.	+	0	Parent=Os08t0143300-00
chr08	irgsp1_rep	CDS	2384126	2384265	.	+	2	Parent=Os08t0143300-00
chr08	irgsp1_rep	CDS	2384445	2384512	.	+	0	Parent=Os08t0143300-00
chr08	irgsp1_rep	CDS	2384633	2384735	.	+	1	Parent=Os08t0143300-00
chr08	irgsp1_rep	CDS	2385012	2385161	.	+	0	Parent=Os08t0143300-00
chr08	irgsp1_rep	three_prime_UTR	2385537	2385913	.	-	.	Parent=Os08t0143400-01
chr08	irgsp1_locus	gene	2385537	2389276	.	-	.	ID=Os08g0143400;Name=Os08g0143400;Note=SWIRM and amine oxidase domain-containing protein%2C Homolog of Arabidopsis FLOWERING LOCUS D (FLD)%2C Control of flowering time (Os08t0143400-01)%3BSimilar to cDNA clone:J013128B21%2C full insert sequence. (Os08t0143400-02);Transcript variants=Os08t0143400-01,Os08t0143400-02;RAP-DB Gene Symbol Synonym(s)=Hd18%2C OsHDMA703%2C HDMA703;RAP-DB Gene Name Synonym(s)=Heading date 18%2C SWIRM domain-containing protein HDMA703;Oryzabase Gene Symbol Synonym(s)=OsHDMA703%2C HDMA703%2C OsPAO10%2C PAO10;Oryzabase Gene Name Synonym(s)=SWIRM domain-containing protein HDMA703%2C histone lysine-specific demethylase 703%2C polyamide oxidase 10
chr08	irgsp1_rep	mRNA	2385537	2389276	.	-	.	ID=Os08t0143400-01;Name=Os08t0143400-01;Locus_id=Os08g0143400;RAP-DB Gene Symbol Synonym(s)=Hd18%2C OsHDMA703%2C HDMA703;RAP-DB Gene Name Synonym(s)=Heading date 18%2C SWIRM domain-containing protein HDMA703;Oryzabase Gene Symbol Synonym(s)=OsHDMA703%2C HDMA703%2C OsPAO10%2C PAO10;Oryzabase Gene Name Synonym(s)=SWIRM domain-containing protein HDMA703%2C histone lysine-specific demethylase 703%2C polyamide oxidase 10;Note=SWIRM and amine oxidase domain-containing protein%2C Homolog of Arabidopsis FLOWERING LOCUS D (FLD)%2C Control of flowering time;Transcript_evidence=AK120532,LC085838;ORF_evidence=Q6YYZ1,A0A146F8E4;GO=Molecular Function: oxidoreductase activity (GO:0016491),Molecular Function: protein binding (GO:0005515);InterPro=Amine oxidase (IPR002937),SWIRM domain (IPR007526),Homedomain-like superfamily (IPR009057),FAD/NAD(P)-binding domain superfamily (IPR036188),Winged helix-like DNA-binding domain superfamily (IPR036388),Flavin monoamine oxidase and related enzymes (IPR050281);Manual Curation=July 13%2C 2016;Literature_PMID=27318280;Oryzabase=12523
chr08	irgsp1_rep	three_prime_UTR	2385753	2385913	.	-	.	Parent=Os08t0143400-02
chr08	irgsp1_rep	mRNA	2385753	2389252	.	-	.	ID=Os08t0143400-02;Name=Os08t0143400-02;Locus_id=Os08g0143400;Oryzabase Gene Symbol Synonym(s)=OsHDMA703%2C HDMA703%2C OsPAO10%2C PAO10;Oryzabase Gene Name Synonym(s)=SWIRM domain-containing protein HDMA703%2C histone lysine-specific demethylase 703%2C polyamide oxidase 10;Note=Similar to cDNA clone:J013128B21%2C full insert sequence.;Transcript_evidence=AK066792;ORF_evidence=B7F607 (UniProt);GO=Molecular Function: oxidoreductase activity (GO:0016491);InterPro=Amine oxidase (IPR002937),FAD/NAD(P)-binding domain superfamily (IPR036188),Flavin monoamine oxidase and related enzymes (IPR050281);Oryzabase=12523
chr08	irgsp1_rep	CDS	2385914	2386668	.	-	2	Parent=Os08t0143400-01
chr08	irgsp1_rep	CDS	2385914	2386668	.	-	2	Parent=Os08t0143400-02
chr08	irgsp1_rep	CDS	2387690	2388707	.	-	0	Parent=Os08t0143400-02
chr08	irgsp1_rep	CDS	2387690	2389226	.	-	0	Parent=Os08t0143400-01
chr08	irgsp1_rep	CDS	2388924	2389226	.	-	0	Parent=Os08t0143400-02
chr08	irgsp1_rep	five_prime_UTR	2389227	2389252	.	-	.	Parent=Os08t0143400-02
chr08	irgsp1_rep	five_prime_UTR	2389227	2389276	.	-	.	Parent=Os08t0143400-01
chr08	irgsp1_rep	five_prime_UTR	2389729	2389921	.	+	.	Parent=Os08t0143500-01
chr08	irgsp1_locus	gene	2389729	2392979	.	+	.	ID=Os08g0143500;Name=Os08g0143500;Note=Glycosyltransferase%2C Required for growth of both roots and shoots through affecting cellulose synthesis (Os08t0143500-01)%3BSimilar to xylosyltransferase 2. (Os08t0143500-02);Transcript variants=Os08t0143500-01,Os08t0143500-02;RAP-DB Gene Symbol Synonym(s)=OsGT14%3B1;RAP-DB Gene Name Synonym(s)=glycosyltransferase family 14%3B1;CGSNL Gene Symbol=SRR1;Oryzabase Gene Symbol Synonym(s)=OsSRR1%2C OsGT14%3B1%2C GT14%3B1;Oryzabase Gene Name Synonym(s)=Glycosyltransferase 14%3B1%2C glycosyltransferase gene family 14 protein 1
chr08	irgsp1_rep	mRNA	2389729	2392979	.	+	.	ID=Os08t0143500-01;Name=Os08t0143500-01;Locus_id=Os08g0143500;RAP-DB Gene Symbol Synonym(s)=OsGT14%3B1;RAP-DB Gene Name Synonym(s)=glycosyltransferase family 14%3B1;CGSNL Gene Symbol=SRR1;Oryzabase Gene Symbol Synonym(s)=OsSRR1%2C OsGT14%3B1%2C GT14%3B1;Oryzabase Gene Name Synonym(s)=Glycosyltransferase 14%3B1%2C glycosyltransferase gene family 14 protein 1;Note=Glycosyltransferase%2C Required for growth of both roots and shoots through affecting cellulose synthesis;Transcript_evidence=AK071122;ORF_evidence=Q6YYY9;GO=Cellular Component: membrane (GO:0016020),Molecular Function: glucuronosyltransferase activity (GO:0015020),Molecular Function: glycosyltransferase activity (GO:0016757);InterPro=Glycosyl transferase%2C family 14 (IPR003406),Beta-glucuronosyltransferase GlcAT14A/B/C (IPR044610);Manual Curation=July 7%2C 2022;Literature_PMID=35791277;Oryzabase=24969;Subcellular location=Golgi apparatus (GO:0005794)
chr08	irgsp1_rep	five_prime_UTR	2389745	2389786	.	+	.	Parent=Os08t0143500-02
chr08	irgsp1_rep	mRNA	2389745	2390989	.	+	.	ID=Os08t0143500-02;Name=Os08t0143500-02;Locus_id=Os08g0143500;CGSNL Gene Symbol=SRR1;Oryzabase Gene Symbol Synonym(s)=OsSRR1%2C OsGT14%3B1%2C GT14%3B1;Oryzabase Gene Name Synonym(s)=Glycosyltransferase 14%3B1%2C glycosyltransferase gene family 14 protein 1;Note=Similar to xylosyltransferase 2.;Transcript_evidence=AK061094;ORF_evidence=NP_001147601.1 (RefSeq);GO=Cellular Component: membrane (GO:0016020),Molecular Function: glucuronosyltransferase activity (GO:0015020),Molecular Function: glycosyltransferase activity (GO:0016757);InterPro=Glycosyl transferase%2C family 14 (IPR003406),Beta-glucuronosyltransferase GlcAT14A/B/C (IPR044610);Oryzabase=24969
chr08	irgsp1_rep	CDS	2389787	2389797	.	+	0	Parent=Os08t0143500-02
chr08	irgsp1_rep	CDS	2389922	2390564	.	+	0	Parent=Os08t0143500-01
chr08	irgsp1_rep	CDS	2390086	2390593	.	+	1	Parent=Os08t0143500-02
chr08	irgsp1_rep	three_prime_UTR	2390594	2390989	.	+	.	Parent=Os08t0143500-02
chr08	irgsp1_rep	CDS	2391098	2391173	.	+	2	Parent=Os08t0143500-01
chr08	irgsp1_rep	CDS	2391286	2391401	.	+	1	Parent=Os08t0143500-01
chr08	irgsp1_rep	CDS	2392301	2392866	.	+	2	Parent=Os08t0143500-01
chr08	irgsp1_rep	three_prime_UTR	2392867	2392979	.	+	.	Parent=Os08t0143500-01
