##gff-version 3
##sequence-region Os08g0143400 1 12443
Os08g0143400	irgsp1_rep	five_prime_UTR	1572	1618	.	+	.	Parent=Os08t0143300-00
Os08g0143400	irgsp1_locus	gene	1572	4625	.	+	.	ID=Os08g0143300;Name=Os08g0143300;Note=AMP-dependent synthetase and ligase domain containing protein. (Os08t0143300-00);Transcript variants=Os08t0143300-00;Oryzabase Gene Symbol Synonym(s)=OsACS3;Oryzabase Gene Name Synonym(s)=acyl-CoA synthetase 3
Os08g0143400	irgsp1_rep	mRNA	1572	4625	.	+	.	ID=Os08t0143300-00;Name=Os08t0143300-00;Locus_id=Os08g0143300;Oryzabase Gene Symbol Synonym(s)=OsACS3;Oryzabase Gene Name Synonym(s)=acyl-CoA synthetase 3;Note=AMP-dependent synthetase and ligase domain containing protein.;Transcript_evidence=AK363916;ORF_evidence=Q6YYZ2 (UniProt);InterPro=AMP-dependent synthetase/ligase domain (IPR000873),AMP-binding%2C conserved site (IPR020845),AMP-binding enzyme%2C C-terminal domain (IPR025110),ANL%2C N-terminal domain (IPR042099),AMP-binding enzyme%2C C-terminal domain superfamily (IPR045851);Oryzabase=15668;B5toI1=Exon-intron structures and exon sequences are different between Build 5 and IRGSP-1.0.
Os08g0143400	irgsp1_rep	CDS	1619	2743	.	+	0	Parent=Os08t0143300-00
Os08g0143400	irgsp1_rep	CDS	3167	3356	.	+	0	Parent=Os08t0143300-00
Os08g0143400	irgsp1_rep	CDS	3590	3729	.	+	2	Parent=Os08t0143300-00
Os08g0143400	irgsp1_rep	CDS	3909	3976	.	+	0	Parent=Os08t0143300-00
Os08g0143400	irgsp1_rep	CDS	4097	4199	.	+	1	Parent=Os08t0143300-00
Os08g0143400	irgsp1_rep	CDS	4476	4625	.	+	0	Parent=Os08t0143300-00
Os08g0143400	irgsp1_rep	three_prime_UTR	5001	5377	.	-	.	Parent=Os08t0143400-01
Os08g0143400	irgsp1_locus	gene	5001	8740	.	-	.	ID=Os08g0143400;Name=Os08g0143400;Note=SWIRM and amine oxidase domain-containing protein%2C Homolog of Arabidopsis FLOWERING LOCUS D (FLD)%2C Control of flowering time (Os08t0143400-01)%3BSimilar to cDNA clone:J013128B21%2C full insert sequence. (Os08t0143400-02);Transcript variants=Os08t0143400-01,Os08t0143400-02;RAP-DB Gene Symbol Synonym(s)=Hd18%2C OsHDMA703%2C HDMA703;RAP-DB Gene Name Synonym(s)=Heading date 18%2C SWIRM domain-containing protein HDMA703;Oryzabase Gene Symbol Synonym(s)=OsHDMA703%2C HDMA703%2C OsPAO10%2C PAO10;Oryzabase Gene Name Synonym(s)=SWIRM domain-containing protein HDMA703%2C histone lysine-specific demethylase 703%2C polyamide oxidase 10
Os08g0143400	irgsp1_rep	mRNA	5001	8740	.	-	.	ID=Os08t0143400-01;Name=Os08t0143400-01;Locus_id=Os08g0143400;RAP-DB Gene Symbol Synonym(s)=Hd18%2C OsHDMA703%2C HDMA703;RAP-DB Gene Name Synonym(s)=Heading date 18%2C SWIRM domain-containing protein HDMA703;Oryzabase Gene Symbol Synonym(s)=OsHDMA703%2C HDMA703%2C OsPAO10%2C PAO10;Oryzabase Gene Name Synonym(s)=SWIRM domain-containing protein HDMA703%2C histone lysine-specific demethylase 703%2C polyamide oxidase 10;Note=SWIRM and amine oxidase domain-containing protein%2C Homolog of Arabidopsis FLOWERING LOCUS D (FLD)%2C Control of flowering time;Transcript_evidence=AK120532,LC085838;ORF_evidence=Q6YYZ1,A0A146F8E4;GO=Molecular Function: oxidoreductase activity (GO:0016491),Molecular Function: protein binding (GO:0005515);InterPro=Amine oxidase (IPR002937),SWIRM domain (IPR007526),Homedomain-like superfamily (IPR009057),FAD/NAD(P)-binding domain superfamily (IPR036188),Winged helix-like DNA-binding domain superfamily (IPR036388),Flavin monoamine oxidase and related enzymes (IPR050281);Manual Curation=July 13%2C 2016;Literature_PMID=27318280;Oryzabase=12523
Os08g0143400	irgsp1_rep	three_prime_UTR	5217	5377	.	-	.	Parent=Os08t0143400-02
Os08g0143400	irgsp1_rep	mRNA	5217	8716	.	-	.	ID=Os08t0143400-02;Name=Os08t0143400-02;Locus_id=Os08g0143400;Oryzabase Gene Symbol Synonym(s)=OsHDMA703%2C HDMA703%2C OsPAO10%2C PAO10;Oryzabase Gene Name Synonym(s)=SWIRM domain-containing protein HDMA703%2C histone lysine-specific demethylase 703%2C polyamide oxidase 10;Note=Similar to cDNA clone:J013128B21%2C full insert sequence.;Transcript_evidence=AK066792;ORF_evidence=B7F607 (UniProt);GO=Molecular Function: oxidoreductase activity (GO:0016491);InterPro=Amine oxidase (IPR002937),FAD/NAD(P)-binding domain superfamily (IPR036188),Flavin monoamine oxidase and related enzymes (IPR050281);Oryzabase=12523
Os08g0143400	irgsp1_rep	CDS	5378	6132	.	-	2	Parent=Os08t0143400-01
Os08g0143400	irgsp1_rep	CDS	5378	6132	.	-	2	Parent=Os08t0143400-02
Os08g0143400	irgsp1_rep	CDS	7154	8171	.	-	0	Parent=Os08t0143400-02
Os08g0143400	irgsp1_rep	CDS	7154	8690	.	-	0	Parent=Os08t0143400-01
Os08g0143400	irgsp1_rep	CDS	8388	8690	.	-	0	Parent=Os08t0143400-02
Os08g0143400	irgsp1_rep	five_prime_UTR	8691	8716	.	-	.	Parent=Os08t0143400-02
Os08g0143400	irgsp1_rep	five_prime_UTR	8691	8740	.	-	.	Parent=Os08t0143400-01
Os08g0143400	irgsp1_rep	five_prime_UTR	9193	9385	.	+	.	Parent=Os08t0143500-01
Os08g0143400	irgsp1_locus	gene	9193	12443	.	+	.	ID=Os08g0143500;Name=Os08g0143500;Note=Glycosyltransferase%2C Required for growth of both roots and shoots through affecting cellulose synthesis (Os08t0143500-01)%3BSimilar to xylosyltransferase 2. (Os08t0143500-02);Transcript variants=Os08t0143500-01,Os08t0143500-02;RAP-DB Gene Symbol Synonym(s)=OsGT14%3B1;RAP-DB Gene Name Synonym(s)=glycosyltransferase family 14%3B1;CGSNL Gene Symbol=SRR1;Oryzabase Gene Symbol Synonym(s)=OsSRR1%2C OsGT14%3B1%2C GT14%3B1;Oryzabase Gene Name Synonym(s)=Glycosyltransferase 14%3B1%2C glycosyltransferase gene family 14 protein 1
Os08g0143400	irgsp1_rep	mRNA	9193	12443	.	+	.	ID=Os08t0143500-01;Name=Os08t0143500-01;Locus_id=Os08g0143500;RAP-DB Gene Symbol Synonym(s)=OsGT14%3B1;RAP-DB Gene Name Synonym(s)=glycosyltransferase family 14%3B1;CGSNL Gene Symbol=SRR1;Oryzabase Gene Symbol Synonym(s)=OsSRR1%2C OsGT14%3B1%2C GT14%3B1;Oryzabase Gene Name Synonym(s)=Glycosyltransferase 14%3B1%2C glycosyltransferase gene family 14 protein 1;Note=Glycosyltransferase%2C Required for growth of both roots and shoots through affecting cellulose synthesis;Transcript_evidence=AK071122;ORF_evidence=Q6YYY9;GO=Cellular Component: membrane (GO:0016020),Molecular Function: glucuronosyltransferase activity (GO:0015020),Molecular Function: glycosyltransferase activity (GO:0016757);InterPro=Glycosyl transferase%2C family 14 (IPR003406),Beta-glucuronosyltransferase GlcAT14A/B/C (IPR044610);Manual Curation=July 7%2C 2022;Literature_PMID=35791277;Oryzabase=24969;Subcellular location=Golgi apparatus (GO:0005794)
Os08g0143400	irgsp1_rep	five_prime_UTR	9209	9250	.	+	.	Parent=Os08t0143500-02
Os08g0143400	irgsp1_rep	mRNA	9209	10453	.	+	.	ID=Os08t0143500-02;Name=Os08t0143500-02;Locus_id=Os08g0143500;CGSNL Gene Symbol=SRR1;Oryzabase Gene Symbol Synonym(s)=OsSRR1%2C OsGT14%3B1%2C GT14%3B1;Oryzabase Gene Name Synonym(s)=Glycosyltransferase 14%3B1%2C glycosyltransferase gene family 14 protein 1;Note=Similar to xylosyltransferase 2.;Transcript_evidence=AK061094;ORF_evidence=NP_001147601.1 (RefSeq);GO=Cellular Component: membrane (GO:0016020),Molecular Function: glucuronosyltransferase activity (GO:0015020),Molecular Function: glycosyltransferase activity (GO:0016757);InterPro=Glycosyl transferase%2C family 14 (IPR003406),Beta-glucuronosyltransferase GlcAT14A/B/C (IPR044610);Oryzabase=24969
Os08g0143400	irgsp1_rep	CDS	9251	9261	.	+	0	Parent=Os08t0143500-02
Os08g0143400	irgsp1_rep	CDS	9386	10028	.	+	0	Parent=Os08t0143500-01
Os08g0143400	irgsp1_rep	CDS	9550	10057	.	+	1	Parent=Os08t0143500-02
Os08g0143400	irgsp1_rep	three_prime_UTR	10058	10453	.	+	.	Parent=Os08t0143500-02
Os08g0143400	irgsp1_rep	CDS	10562	10637	.	+	2	Parent=Os08t0143500-01
Os08g0143400	irgsp1_rep	CDS	10750	10865	.	+	1	Parent=Os08t0143500-01
Os08g0143400	irgsp1_rep	CDS	11765	12330	.	+	2	Parent=Os08t0143500-01
Os08g0143400	irgsp1_rep	three_prime_UTR	12331	12443	.	+	.	Parent=Os08t0143500-01
