##gff-version 3
chr02	irgsp1_rep	five_prime_UTR	30094300	30094498	.	+	.	Parent=Os02t0724000-01
chr02	irgsp1_locus	gene	30094300	30099072	.	+	.	ID=Os02g0724000;Name=Os02g0724000;Note=CONSTANS-like protein%2C Heading promotion under long-day condition (Os02t0724000-01);Transcript variants=Os02t0724000-01;RAP-DB Gene Symbol Synonym(s)=DTH2%2C OsCCT08%2C OsBBX7%2C OsN;RAP-DB Gene Name Synonym(s)=Days to heading on chromosome 2%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 8%2C CCT domain protein 8%2C B-box-containing protein 7%2C CONSTANS-like gene N;CGSNL Gene Symbol=BBX7;Oryzabase Gene Symbol Synonym(s)=OsN%2C OsBBX7%2C OsCCT08%2C OsCCT8%2C OsDTH2%2C CCT08%2C CCT8%2C DTH2;Oryzabase Gene Name Synonym(s)=CONSTANS-like gene N%2C B-box-containing protein 7%2C CCT domain-containing gene 8%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 8%2C CCT domain protein 8
chr02	irgsp1_rep	mRNA	30094300	30099072	.	+	.	ID=Os02t0724000-01;Name=Os02t0724000-01;Locus_id=Os02g0724000;RAP-DB Gene Symbol Synonym(s)=DTH2%2C OsCCT08%2C OsBBX7%2C OsN;RAP-DB Gene Name Synonym(s)=Days to heading on chromosome 2%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 8%2C CCT domain protein 8%2C B-box-containing protein 7%2C CONSTANS-like gene N;CGSNL Gene Symbol=BBX7;Oryzabase Gene Symbol Synonym(s)=OsN%2C OsBBX7%2C OsCCT08%2C OsCCT8%2C OsDTH2%2C CCT08%2C CCT8%2C DTH2;Oryzabase Gene Name Synonym(s)=CONSTANS-like gene N%2C B-box-containing protein 7%2C CCT domain-containing gene 8%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 8%2C CCT domain protein 8;Note=CONSTANS-like protein%2C Heading promotion under long-day condition;Transcript_evidence=AK071630,JX202590 (Asominori);ORF_evidence=O82118;GO=Molecular Function: protein binding (GO:0005515),Molecular Function: zinc ion binding (GO:0008270);InterPro=B-box-type zinc finger (IPR000315),CCT domain (IPR010402),CONSTANS-like%2C B-box-type 1 zinc finger (IPR049808);Manual Curation=July 6%2C 2017;Literature_PMID=25563494,23388640;Oryzabase=10310
chr02	irgsp1_rep	five_prime_UTR	30096198	30096305	.	+	.	Parent=Os02t0724000-01
chr02	irgsp1_rep	CDS	30096306	30096893	.	+	0	Parent=Os02t0724000-01
chr02	irgsp1_rep	CDS	30097390	30097590	.	+	0	Parent=Os02t0724000-01
chr02	irgsp1_rep	CDS	30097861	30098165	.	+	0	Parent=Os02t0724000-01
chr02	irgsp1_rep	CDS	30098451	30098580	.	+	1	Parent=Os02t0724000-01
chr02	irgsp1_rep	three_prime_UTR	30098581	30099072	.	+	.	Parent=Os02t0724000-01
chr02	irgsp1_rep	three_prime_UTR	30099172	30099312	.	-	.	Parent=Os02t0724100-01
chr02	irgsp1_locus	gene	30099172	30100180	.	-	.	ID=Os02g0724100;Name=Os02g0724100;Note=Conserved hypothetical protein. (Os02t0724100-01);Transcript variants=Os02t0724100-01
chr02	irgsp1_rep	mRNA	30099172	30100180	.	-	.	ID=Os02t0724100-01;Name=Os02t0724100-01;Locus_id=Os02g0724100;Note=Conserved hypothetical protein.;Transcript_evidence=AK107565;ORF_evidence=A3AAW3 (UniProt)
chr02	irgsp1_rep	CDS	30099313	30100041	.	-	0	Parent=Os02t0724100-01
chr02	irgsp1_rep	five_prime_UTR	30100042	30100180	.	-	.	Parent=Os02t0724100-01
chr02	irgsp1_locus	gene	30102045	30102837	.	-	.	ID=Os02g0724300;Name=Os02g0724300;Note=Non-protein coding transcript. (Os02t0724300-01)%3BNon-protein coding transcript. (Os02t0724300-02);Transcript variants=Os02t0724300-01,Os02t0724300-02
chr02	irgsp1_rep	mRNA	30102045	30102837	.	-	.	ID=Os02t0724300-01;Name=Os02t0724300-01;Locus_id=Os02g0724300;Note=Non-protein coding transcript.;Transcript_evidence=AK105206;ORF_evidence=NONE;B5toI1=CDS sequences are different between Build 5 and IRGSP-1.0.
chr02	irgsp1_rep	exon	30102045	30102837	.	-	.	Parent=Os02t0724300-01
chr02	irgsp1_rep	mRNA	30102165	30102794	.	-	.	ID=Os02t0724300-02;Name=Os02t0724300-02;Locus_id=Os02g0724300;Note=Non-protein coding transcript.;Transcript_evidence=AK119718;ORF_evidence=NONE;B5toI1=CDS sequences are different between Build 5 and IRGSP-1.0.
chr02	irgsp1_rep	exon	30102165	30102794	.	-	.	Parent=Os02t0724300-02
chr02	irgsp1_rep	five_prime_UTR	30103795	30103795	.	+	.	Parent=Os02t0724450-00
chr02	irgsp1_locus	gene	30103795	30104072	.	+	.	ID=Os02g0724450;Name=Os02g0724450;Note=Hypothetical protein. (Os02t0724450-00);Transcript variants=Os02t0724450-00
chr02	irgsp1_rep	mRNA	30103795	30104072	.	+	.	ID=Os02t0724450-00;Name=Os02t0724450-00;Locus_id=Os02g0724450;Note=Hypothetical protein.;Transcript_evidence=AK364776;ORF_evidence=longestORF
chr02	irgsp1_rep	CDS	30103796	30104072	.	+	0	Parent=Os02t0724450-00
