##gff-version 3
##sequence-region Os08g0174500 1 7724
Os08g0174500	irgsp1_locus	gene	1	2738	.	+	.	ID=Os08g0174300;Name=Os08g0174300;Note=Transferase domain containing protein. (Os08t0174300-00);Transcript variants=Os08t0174300-00
Os08g0174500	irgsp1_rep	mRNA	1	2738	.	+	.	ID=Os08t0174300-00;Name=Os08t0174300-00;Locus_id=Os08g0174300;Note=Transferase domain containing protein.;Transcript_evidence=CT836021;ORF_evidence=NP_001061106.1 (RefSeq);InterPro=Chloramphenicol acetyltransferase-like domain superfamily (IPR023213),Plant secondary metabolite acyltransferase (IPR051504);B5toI1=CDS sequences are different between Build 5 and IRGSP-1.0.
Os08g0174500	irgsp1_rep	CDS	1980	2663	.	+	0	Parent=Os08t0174300-00
Os08g0174500	irgsp1_rep	three_prime_UTR	2664	2738	.	+	.	Parent=Os08t0174300-00
Os08g0174500	irgsp1_rep	three_prime_UTR	5001	5651	.	-	.	Parent=Os08t0174500-02
Os08g0174500	irgsp1_locus	gene	5001	7724	.	-	.	ID=Os08g0174500;Name=Os08g0174500;Note=Putative HAP3 subunit of the CCAAT box-binding transcription factor%2C Flowering time%2C Short-day promotion%2C Long-day repression (Os08t0174500-01)%3BSimilar to Heading date 5. (Os08t0174500-02);Transcript variants=Os08t0174500-01,Os08t0174500-02;RAP-DB Gene Symbol Synonym(s)=HD5%2C Hd5(t)*%2C Hd5%2C qHD5%2C HAP3H%2C OsHAP3H%2C NF-YB%2C CBF-A%2C DTH8%2C qHD5(t)*%2C Ghd8%2C Ghd8/DTH8%2C Lhd1%2C NF-YB11%2C OsNF-YB11;RAP-DB Gene Name Synonym(s)=Heading date (QTL)-5(t)%2C Heading date (QTL)-5(t)%2C Heading date 5%2C HAP3 SUBUNIT OF CCAAT-BOX BINDING COMPLEX%2C days to heading8%2C days to heading on chromosome 8%2C NUCLEAR FACTOR-Y subunit B11%2C NUCLEAR FACTOR-Y subunit NF-YB11;CGSNL Gene Symbol=HD5;CGSNL Gene Name=Heading date (QTL)-5(t);Oryzabase Gene Symbol Synonym(s)=Hd5(t)*%2C Hd5%2C qHD5%2C HAP3H%2C OsHAP3H%2C NF-YB%2C CBF-A%2C DTH8%2C qHD5(t)*%2C Ghd8%2C Ghd8/DTH8%2C Lhd1%2C NF-YB11%2C OsNF-YB11%2C NFYB11%2C LH8%2C DTH8/Ghd8%2C RH8%2C DTH8/Ghd8/LHD1%2C CAR8%2C DTH8/Ghd8/ OsHAP3H%2C EF8%2C OsEF8;Oryzabase Gene Name Synonym(s)=Heading date (QTL)-5(t)%2C Heading date 5%2C HAP3H SUBUNIT OF CCAAT-BOX BINDING COMPLEX%2C days to heading8%2C days to heading on chromosome 8%2C NUCLEAR FACTOR-Y subunit B11%2C NUCLEAR FACTOR-Y subunit NF-YB11%2C rice heterosis 8%2C "GRAIN YIELD%2C PLANT HEIGHT AND HEADING DATE 8"%2C Carbon Assimilation Rate 8%2C NF-YB subunit 11%2C NF-YB family 11%2C early flowering 8
Os08g0174500	irgsp1_rep	mRNA	5001	7724	.	-	.	ID=Os08t0174500-02;Name=Os08t0174500-02;Locus_id=Os08g0174500;CGSNL Gene Symbol=HD5;CGSNL Gene Name=Heading date (QTL)-5(t);Oryzabase Gene Symbol Synonym(s)=Hd5(t)*%2C Hd5%2C qHD5%2C HAP3H%2C OsHAP3H%2C NF-YB%2C CBF-A%2C DTH8%2C qHD5(t)*%2C Ghd8%2C Ghd8/DTH8%2C Lhd1%2C NF-YB11%2C OsNF-YB11%2C NFYB11%2C LH8%2C DTH8/Ghd8%2C RH8%2C DTH8/Ghd8/LHD1%2C CAR8%2C DTH8/Ghd8/ OsHAP3H%2C EF8%2C OsEF8;Oryzabase Gene Name Synonym(s)=Heading date (QTL)-5(t)%2C Heading date 5%2C HAP3H SUBUNIT OF CCAAT-BOX BINDING COMPLEX%2C days to heading8%2C days to heading on chromosome 8%2C NUCLEAR FACTOR-Y subunit B11%2C NUCLEAR FACTOR-Y subunit NF-YB11%2C rice heterosis 8%2C "GRAIN YIELD%2C PLANT HEIGHT AND HEADING DATE 8"%2C Carbon Assimilation Rate 8%2C NF-YB subunit 11%2C NF-YB family 11%2C early flowering 8;Note=Similar to Heading date 5.;Transcript_evidence=CT837794;ORF_evidence=Q05KQ3 (UniProt);GO=Biological Process: regulation of DNA-templated transcription (GO:0006355),Cellular Component: CCAAT-binding factor complex (GO:0016602),Cellular Component: nucleus (GO:0005634),Molecular Function: DNA-binding transcription activator activity%2C RNA polymerase II-specific (GO:0001228),Molecular Function: protein heterodimerization activity (GO:0046982),Molecular Function: sequence-specific DNA binding (GO:0043565);InterPro=Transcription factor%2C NFYB/HAP3%2C conserved site (IPR003956),Transcription factor CBF/NF-Y/archaeal histone domain (IPR003958),Histone-fold (IPR009072),Transcription factor NFYB/HAP3 (IPR027113);Oryzabase=2034
Os08g0174500	irgsp1_rep	CDS	5652	5729	.	-	0	Parent=Os08t0174500-02
Os08g0174500	irgsp1_rep	three_prime_UTR	6647	6740	.	-	.	Parent=Os08t0174500-01
Os08g0174500	irgsp1_rep	mRNA	6647	7717	.	-	.	ID=Os08t0174500-01;Name=Os08t0174500-01;Locus_id=Os08g0174500;RAP-DB Gene Symbol Synonym(s)=HD5%2C Hd5(t)*%2C Hd5%2C qHD5%2C HAP3H%2C OsHAP3H%2C NF-YB%2C CBF-A%2C DTH8%2C qHD5(t)*%2C Ghd8%2C Ghd8/DTH8%2C Lhd1%2C NF-YB11%2C OsNF-YB11;RAP-DB Gene Name Synonym(s)=Heading date (QTL)-5(t)%2C Heading date (QTL)-5(t)%2C Heading date 5%2C HAP3 SUBUNIT OF CCAAT-BOX BINDING COMPLEX%2C days to heading8%2C days to heading on chromosome 8%2C NUCLEAR FACTOR-Y subunit B11%2C NUCLEAR FACTOR-Y subunit NF-YB11;CGSNL Gene Symbol=HD5;CGSNL Gene Name=Heading date (QTL)-5(t);Oryzabase Gene Symbol Synonym(s)=Hd5(t)*%2C Hd5%2C qHD5%2C HAP3H%2C OsHAP3H%2C NF-YB%2C CBF-A%2C DTH8%2C qHD5(t)*%2C Ghd8%2C Ghd8/DTH8%2C Lhd1%2C NF-YB11%2C OsNF-YB11%2C NFYB11%2C LH8%2C DTH8/Ghd8%2C RH8%2C DTH8/Ghd8/LHD1%2C CAR8%2C DTH8/Ghd8/ OsHAP3H%2C EF8%2C OsEF8;Oryzabase Gene Name Synonym(s)=Heading date (QTL)-5(t)%2C Heading date 5%2C HAP3H SUBUNIT OF CCAAT-BOX BINDING COMPLEX%2C days to heading8%2C days to heading on chromosome 8%2C NUCLEAR FACTOR-Y subunit B11%2C NUCLEAR FACTOR-Y subunit NF-YB11%2C rice heterosis 8%2C "GRAIN YIELD%2C PLANT HEIGHT AND HEADING DATE 8"%2C Carbon Assimilation Rate 8%2C NF-YB subunit 11%2C NF-YB family 11%2C early flowering 8;Note=Putative HAP3 subunit of the CCAAT box-binding transcription factor%2C Flowering time%2C Short-day promotion%2C Long-day repression;Transcript_evidence=AB124651;ORF_evidence=Q0J7P4;GO=Biological Process: regulation of DNA-templated transcription (GO:0006355),Cellular Component: CCAAT-binding factor complex (GO:0016602),Cellular Component: nucleus (GO:0005634),Molecular Function: DNA-binding transcription activator activity%2C RNA polymerase II-specific (GO:0001228),Molecular Function: protein heterodimerization activity (GO:0046982),Molecular Function: sequence-specific DNA binding (GO:0043565);InterPro=Transcription factor%2C NFYB/HAP3%2C conserved site (IPR003956),Transcription factor CBF/NF-Y/archaeal histone domain (IPR003958),Histone-fold (IPR009072),Transcription factor NFYB/HAP3 (IPR027113);Manual Curation=October 1%2C 2014;Literature_PMID=20566706,23090144;Oryzabase=2034
Os08g0174500	irgsp1_rep	CDS	6741	7634	.	-	0	Parent=Os08t0174500-01
Os08g0174500	irgsp1_rep	CDS	6846	7634	.	-	0	Parent=Os08t0174500-02
Os08g0174500	irgsp1_rep	five_prime_UTR	7635	7717	.	-	.	Parent=Os08t0174500-01
Os08g0174500	irgsp1_rep	five_prime_UTR	7635	7724	.	-	.	Parent=Os08t0174500-02
