##gff-version 3
chr10	irgsp1_rep	five_prime_UTR	20863187	20863354	.	+	.	Parent=Os10t0536100-01
chr10	irgsp1_locus	gene	20863187	20873635	.	+	.	ID=Os10g0536100;Name=Os10g0536100;Note=MIKC-type MADS-box protein%2C Long day (LD)-specific negative regulator of flowering (Os10t0536100-01);Transcript variants=Os10t0536100-01;RAP-DB Gene Symbol Synonym(s)=OsMADS56%2C MADS56;RAP-DB Gene Name Synonym(s)=MADS box gene56%2C MADS-box transcription factor 56;CGSNL Gene Symbol=MADS56;CGSNL Gene Name=MADS BOX GENE 56;Oryzabase Gene Symbol Synonym(s)=OsMADS56%2C FDRMADS8%2C RMADS214;Oryzabase Gene Name Synonym(s)=MADS box gene56%2C MADS-box transcription factor 56
chr10	irgsp1_rep	mRNA	20863187	20873635	.	+	.	ID=Os10t0536100-01;Name=Os10t0536100-01;Locus_id=Os10g0536100;RAP-DB Gene Symbol Synonym(s)=OsMADS56%2C MADS56;RAP-DB Gene Name Synonym(s)=MADS box gene56%2C MADS-box transcription factor 56;CGSNL Gene Symbol=MADS56;CGSNL Gene Name=MADS BOX GENE 56;Oryzabase Gene Symbol Synonym(s)=OsMADS56%2C FDRMADS8%2C RMADS214;Oryzabase Gene Name Synonym(s)=MADS box gene56%2C MADS-box transcription factor 56;Note=MIKC-type MADS-box protein%2C Long day (LD)-specific negative regulator of flowering;Transcript_evidence=AK070135;ORF_evidence=P0C5B2;GO=Biological Process: positive regulation of transcription by RNA polymerase II (GO:0045944),Biological Process: regulation of DNA-templated transcription (GO:0006355),Cellular Component: nucleus (GO:0005634),Molecular Function: DNA binding (GO:0003677),Molecular Function: DNA-binding transcription factor activity (GO:0003700),Molecular Function: RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977),Molecular Function: protein dimerization activity (GO:0046983);InterPro=Transcription factor%2C MADS-box (IPR002100),Transcription factor%2C K-box (IPR002487),MADS MEF2-like%2C N-terminal (IPR033896),Transcription factor%2C MADS-box superfamily (IPR036879),MADS-box/MEF2 Transcription Factor (IPR050142);Manual Curation=July 24%2C 2017;Literature_PMID=19558411;Oryzabase=3105;Subcellular location=nucleus (GO:0005634)
chr10	irgsp1_rep	five_prime_UTR	20863469	20863579	.	+	.	Parent=Os10t0536100-01
chr10	irgsp1_rep	CDS	20863580	20863764	.	+	0	Parent=Os10t0536100-01
chr10	irgsp1_locus	gene	20865823	20866954	.	+	.	ID=Os10g0536150;Name=Os10g0536150;Note=Intronic long noncoding RNA%2C Regulation of OsMADS56-mediated flowering (Os10t0536150-01);Transcript variants=Os10t0536150-01;RAP-DB Gene Symbol Synonym(s)=RIFLA;RAP-DB Gene Name Synonym(s)=RICE FLOWERING ASSOCIATED;CGSNL Gene Symbol=RIFLA;CGSNL Gene Name=RICE FLOWERING ASSOCIATED;Oryzabase Gene Symbol Synonym(s)=OsRIFLA
chr10	irgsp1_rep	mRNA	20865823	20866954	.	+	.	ID=Os10t0536150-01;Name=Os10t0536150-01;Locus_id=Os10g0536150;RAP-DB Gene Symbol Synonym(s)=RIFLA;RAP-DB Gene Name Synonym(s)=RICE FLOWERING ASSOCIATED;CGSNL Gene Symbol=RIFLA;CGSNL Gene Name=RICE FLOWERING ASSOCIATED;Oryzabase Gene Symbol Synonym(s)=OsRIFLA;Note=Intronic long noncoding RNA%2C Regulation of OsMADS56-mediated flowering;Transcript_evidence=Inferred from literature;ORF_evidence=NONE;Manual Curation=June 2%2C 2022;Literature_PMID=35643617;Oryzabase=24949
chr10	irgsp1_rep	exon	20865823	20866954	.	+	.	Parent=Os10t0536150-01
chr10	irgsp1_rep	CDS	20870419	20870497	.	+	1	Parent=Os10t0536100-01
chr10	irgsp1_rep	CDS	20872224	20872285	.	+	0	Parent=Os10t0536100-01
chr10	irgsp1_rep	CDS	20872385	20872484	.	+	1	Parent=Os10t0536100-01
chr10	irgsp1_rep	CDS	20872622	20872663	.	+	0	Parent=Os10t0536100-01
chr10	irgsp1_rep	CDS	20872779	20872820	.	+	0	Parent=Os10t0536100-01
chr10	irgsp1_rep	CDS	20873133	20873324	.	+	0	Parent=Os10t0536100-01
chr10	irgsp1_rep	three_prime_UTR	20873325	20873635	.	+	.	Parent=Os10t0536100-01
