##gff-version 3
##sequence-region Os09g0286600 1 6632
Os09g0286600	irgsp1_locus	gene	1	411	.	-	.	ID=Os09g0286400;Name=Os09g0286400;Note=Na<sup>+</sup>/H<sup>+</sup> antiporter%2C Endomembrane luminal pH homeostasis%2C Proglutelin vacuolar trafficking (Os09t0286400-01);Transcript variants=Os09t0286400-01;RAP-DB Gene Symbol Synonym(s)=OsNHX5%2C GPA6;RAP-DB Gene Name Synonym(s)=Na<sup>+</sup>/H<sup>+</sup> antiporter 5%2C glutelin precursor accumulation6;CGSNL Gene Symbol=GPA6;CGSNL Gene Name=GLUTELIN PRECURSOR ACCUMULATION 6;Oryzabase Gene Symbol Synonym(s)=OsNHX5%2C NHX5%2C OsGPA6%2C OsNHX4%2C NHX4;Oryzabase Gene Name Synonym(s)=Na+/H+ antiporter 5%2C NHX-type antiporter 5%2C glutelin precursor accumulation6%2C Sodium/hydrogen antiporter 5%2C Na+/H+ exchanger 4
Os09g0286600	irgsp1_rep	mRNA	1	411	.	-	.	ID=Os09t0286400-01;Name=Os09t0286400-01;Locus_id=Os09g0286400;RAP-DB Gene Symbol Synonym(s)=OsNHX5%2C GPA6;RAP-DB Gene Name Synonym(s)=Na<sup>+</sup>/H<sup>+</sup> antiporter 5%2C glutelin precursor accumulation6;CGSNL Gene Symbol=GPA6;CGSNL Gene Name=GLUTELIN PRECURSOR ACCUMULATION 6;Oryzabase Gene Symbol Synonym(s)=OsNHX5%2C NHX5%2C OsGPA6%2C OsNHX4%2C NHX4;Oryzabase Gene Name Synonym(s)=Na+/H+ antiporter 5%2C NHX-type antiporter 5%2C glutelin precursor accumulation6%2C Sodium/hydrogen antiporter 5%2C Na+/H+ exchanger 4;Note=Na<sup>+</sup>/H<sup>+</sup> antiporter%2C Endomembrane luminal pH homeostasis%2C Proglutelin vacuolar trafficking;Transcript_evidence=AK072114,AB531434;ORF_evidence=Q0J2X1;GO=Biological Process: monoatomic cation transport (GO:0006812),Biological Process: proton transmembrane transport (GO:1902600),Biological Process: regulation of pH (GO:0006885),Biological Process: sodium ion transport (GO:0006814),Biological Process: transmembrane transport (GO:0055085),Cellular Component: membrane (GO:0016020),Molecular Function: antiporter activity (GO:0015297),Molecular Function: sodium:proton antiporter activity (GO:0015385);InterPro=Na+/H+ exchanger (IPR004709),Cation/H+ exchanger%2C transmembrane domain (IPR006153),Cation/H+ exchanger%2C CPA1 family (IPR018422);Manual Curation=July 9%2C 2019;Literature_PMID=31277576,20963607;Oryzabase=11248;Subcellular location=Golgi apparatus (GO:0005794), trans-Golgi network (TGN) (GO:0005802), prevacuolar compartment (PVC) (GO:0005770)
Os09g0286600	irgsp1_rep	CDS	65	281	.	-	0	Parent=Os09t0286400-01
Os09g0286600	irgsp1_rep	five_prime_UTR	282	411	.	-	.	Parent=Os09t0286400-01
Os09g0286600	irgsp1_rep	CDS	989	1116	.	-	2	Parent=Os09t0286501-00
Os09g0286600	irgsp1_locus	gene	989	1334	.	-	.	ID=Os09g0286501;Name=Os09g0286501;Note=Hypothetical protein. (Os09t0286501-00);Transcript variants=Os09t0286501-00
Os09g0286600	irgsp1_rep	mRNA	989	1334	.	-	.	ID=Os09t0286501-00;Name=Os09t0286501-00;Locus_id=Os09g0286501;Note=Hypothetical protein.;Transcript_evidence=ab initio prediction;ORF_evidence=NONE
Os09g0286600	irgsp1_rep	CDS	1235	1334	.	-	0	Parent=Os09t0286501-00
Os09g0286600	irgsp1_rep	three_prime_UTR	5001	5275	.	-	.	Parent=Os09t0286600-01
Os09g0286600	irgsp1_locus	gene	5001	6632	.	-	.	ID=Os09g0286600;Name=Os09g0286600;Note=Pathogenesis-related transcriptional factor and ERF domain containing protein. (Os09t0286600-01)%3BPathogenesis-related transcriptional factor and ERF domain containing protein. (Os09t0286600-02);Transcript variants=Os09t0286600-01,Os09t0286600-02;CGSNL Gene Symbol=SUB1C;CGSNL Gene Name=SUBMERGENCE 1C;Oryzabase Gene Symbol Synonym(s)=Sub1C%2C OsSUB1C%2C OsERF#073%2C OsERF073%2C ERF073%2C OsERF73%2C ERF73%2C AP2/EREBP#122%2C AP2/EREBP122%2C SUB1B;Oryzabase Gene Name Synonym(s)=submergence-1C%2C ethylene response factor 73%2C APETALA2/ethylene-responsive element binding protein 122
Os09g0286600	irgsp1_rep	mRNA	5001	6632	.	-	.	ID=Os09t0286600-01;Name=Os09t0286600-01;Locus_id=Os09g0286600;CGSNL Gene Symbol=SUB1C;CGSNL Gene Name=SUBMERGENCE 1C;Oryzabase Gene Symbol Synonym(s)=Sub1C%2C OsSUB1C%2C OsERF#073%2C OsERF073%2C ERF073%2C OsERF73%2C ERF73%2C AP2/EREBP#122%2C AP2/EREBP122%2C SUB1B;Oryzabase Gene Name Synonym(s)=submergence-1C%2C ethylene response factor 73%2C APETALA2/ethylene-responsive element binding protein 122;Note=Pathogenesis-related transcriptional factor and ERF domain containing protein.;Transcript_evidence=AK072749,AK060090;ORF_evidence=B1PI84 (UniProt);GO=Biological Process: ethylene-activated signaling pathway (GO:0009873),Biological Process: regulation of DNA-templated transcription (GO:0006355),Molecular Function: DNA binding (GO:0003677),Molecular Function: DNA-binding transcription factor activity (GO:0003700);InterPro=AP2/ERF domain (IPR001471),DNA-binding domain superfamily (IPR016177),AP2/ERF domain superfamily (IPR036955),Ethylene-responsive transcription factor (IPR044808);Oryzabase=7119
Os09g0286600	irgsp1_rep	three_prime_UTR	5048	5797	.	-	.	Parent=Os09t0286600-02
Os09g0286600	irgsp1_rep	mRNA	5048	6562	.	-	.	ID=Os09t0286600-02;Name=Os09t0286600-02;Locus_id=Os09g0286600;CGSNL Gene Symbol=SUB1C;CGSNL Gene Name=SUBMERGENCE 1C;Oryzabase Gene Symbol Synonym(s)=Sub1C%2C OsSUB1C%2C OsERF#073%2C OsERF073%2C ERF073%2C OsERF73%2C ERF73%2C AP2/EREBP#122%2C AP2/EREBP122%2C SUB1B;Oryzabase Gene Name Synonym(s)=submergence-1C%2C ethylene response factor 73%2C APETALA2/ethylene-responsive element binding protein 122;Note=Pathogenesis-related transcriptional factor and ERF domain containing protein.;Transcript_evidence=AK065344;ORF_evidence=B1PI84 (UniProt);GO=Biological Process: ethylene-activated signaling pathway (GO:0009873),Biological Process: regulation of DNA-templated transcription (GO:0006355),Molecular Function: DNA binding (GO:0003677),Molecular Function: DNA-binding transcription factor activity (GO:0003700);InterPro=AP2/ERF domain (IPR001471),DNA-binding domain superfamily (IPR016177),AP2/ERF domain superfamily (IPR036955),Ethylene-responsive transcription factor (IPR044808);Oryzabase=7119
Os09g0286600	irgsp1_rep	three_prime_UTR	5777	5797	.	-	.	Parent=Os09t0286600-01
Os09g0286600	irgsp1_rep	CDS	5798	6496	.	-	0	Parent=Os09t0286600-01
Os09g0286600	irgsp1_rep	CDS	5798	6496	.	-	0	Parent=Os09t0286600-02
Os09g0286600	irgsp1_rep	five_prime_UTR	6497	6562	.	-	.	Parent=Os09t0286600-02
Os09g0286600	irgsp1_rep	five_prime_UTR	6497	6632	.	-	.	Parent=Os09t0286600-01
