##gff-version 3
chr06	irgsp1_rep	three_prime_UTR	9336359	9336372	.	-	.	Parent=Os06t0274950-01
chr06	irgsp1_locus	gene	9336359	9338634	.	-	.	ID=Os06g0274950;Name=Os06g0274950;Note=Hypothetical gene. (Os06t0274950-01);Transcript variants=Os06t0274950-01
chr06	irgsp1_rep	mRNA	9336359	9338634	.	-	.	ID=Os06t0274950-01;Name=Os06t0274950-01;Locus_id=Os06g0274950;Note=Hypothetical gene.;Transcript_evidence=AK241018;ORF_evidence=longestORF
chr06	irgsp1_rep	CDS	9336373	9337164	.	-	0	Parent=Os06t0274950-01
chr06	irgsp1_rep	five_prime_UTR	9336376	9336534	.	+	.	Parent=Os06t0275000-01
chr06	irgsp1_locus	gene	9336376	9338569	.	+	.	ID=Os06g0275000;Name=Os06g0275000;Note=Zinc finger protein%2C Heading date (Os06t0275000-01);Transcript variants=Os06t0275000-01;RAP-DB Gene Symbol Synonym(s)=SE1%2C Se1(Lm%2CLf%2CRs%2CFl)%2C se(t)%2C Hd1%2C HD1%2C Fl%2C Lm%2C Se1%2C K%2C Rs%2C Lf%2C Se-1%2C Hd1(t)%2C qHD1(t)%2C OsA%2C OsBBX18%2C Hd1/OsA%2C OsCCT21;RAP-DB Gene Name Synonym(s)=PHOTOSENSITIVITY 1%2C Photosensitivity1%2C Photosensitivity 1%2C Photoperiod sensitivity 1%2C Heading date%2C Photoperiod-sensitivity-1%2C HEADING DATE 1%2C Arabidopsis CONSTANS(CO) gene ortholog%2C ortholog of Arabidopsis CONSTANS%2C B-box-containing protein 18%2C CCT domain-containing gene 21%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 21%2C CCT domain protein 21;CGSNL Gene Symbol=SE1;CGSNL Gene Name=PHOTOSENSITIVITY 1;Oryzabase Gene Symbol Synonym(s)=Se1(Lm%2CLf%2CRs%2CFl)%2C se(t)%2C Hd1%2C HD1%2C OsHd1%2C Fl%2C Lm%2C Se1%2C K%2C Rs%2C Lf%2C Se-1%2C Hd1(t)%2C qHD1(t)%2C OsA%2C OsBBX18%2C BBX18%2C Hd1/OsA%2C OsCCT21%2C CCT21;Oryzabase Gene Name Synonym(s)=Photosensitivity1%2C Photosensitivity 1%2C Photoperiod sensitivity 1%2C Heading date%2C Photoperiod-sensitivity-1%2C HEADING DATE 1%2C Arabidopsis CONSTANS(CO) gene ortholog%2C ortholog of Arabidopsis CONSTANS%2C B-box-containing protein 18%2C CCT domain-containing gene 21%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 21%2C CCT domain protein 21
chr06	irgsp1_rep	mRNA	9336376	9338569	.	+	.	ID=Os06t0275000-01;Name=Os06t0275000-01;Locus_id=Os06g0275000;RAP-DB Gene Symbol Synonym(s)=SE1%2C Se1(Lm%2CLf%2CRs%2CFl)%2C se(t)%2C Hd1%2C HD1%2C Fl%2C Lm%2C Se1%2C K%2C Rs%2C Lf%2C Se-1%2C Hd1(t)%2C qHD1(t)%2C OsA%2C OsBBX18%2C Hd1/OsA%2C OsCCT21;RAP-DB Gene Name Synonym(s)=PHOTOSENSITIVITY 1%2C Photosensitivity1%2C Photosensitivity 1%2C Photoperiod sensitivity 1%2C Heading date%2C Photoperiod-sensitivity-1%2C HEADING DATE 1%2C Arabidopsis CONSTANS(CO) gene ortholog%2C ortholog of Arabidopsis CONSTANS%2C B-box-containing protein 18%2C CCT domain-containing gene 21%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 21%2C CCT domain protein 21;CGSNL Gene Symbol=SE1;CGSNL Gene Name=PHOTOSENSITIVITY 1;Oryzabase Gene Symbol Synonym(s)=Se1(Lm%2CLf%2CRs%2CFl)%2C se(t)%2C Hd1%2C HD1%2C OsHd1%2C Fl%2C Lm%2C Se1%2C K%2C Rs%2C Lf%2C Se-1%2C Hd1(t)%2C qHD1(t)%2C OsA%2C OsBBX18%2C BBX18%2C Hd1/OsA%2C OsCCT21%2C CCT21;Oryzabase Gene Name Synonym(s)=Photosensitivity1%2C Photosensitivity 1%2C Photoperiod sensitivity 1%2C Heading date%2C Photoperiod-sensitivity-1%2C HEADING DATE 1%2C Arabidopsis CONSTANS(CO) gene ortholog%2C ortholog of Arabidopsis CONSTANS%2C B-box-containing protein 18%2C CCT domain-containing gene 21%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 21%2C CCT domain protein 21;Note=Zinc finger protein%2C Heading date;Transcript_evidence=AB041838 (Genbank);ORF_evidence=Q9FDX8 (UniProt);GO=Biological Process: regulation of flower development (GO:0009909),Molecular Function: protein binding (GO:0005515),Molecular Function: zinc ion binding (GO:0008270);InterPro=B-box-type zinc finger (IPR000315),CCT domain (IPR010402),Zinc finger protein CONSTANS-like (IPR045281),CONSTANS-like%2C B-box-type 1 zinc finger (IPR049808);Manual Curation=May 8%2C 2009;Literature_PMID=11148291;Oryzabase=760
chr06	irgsp1_rep	CDS	9336535	9337362	.	+	0	Parent=Os06t0275000-01
chr06	irgsp1_rep	five_prime_UTR	9337165	9337362	.	-	.	Parent=Os06t0274950-01
chr06	irgsp1_rep	CDS	9338000	9338359	.	+	0	Parent=Os06t0275000-01
chr06	irgsp1_rep	five_prime_UTR	9338000	9338634	.	-	.	Parent=Os06t0274950-01
chr06	irgsp1_rep	three_prime_UTR	9338360	9338569	.	+	.	Parent=Os06t0275000-01
