##gff-version 3
##sequence-region Os06g0142600 1 14478
Os06g0142600	irgsp1_rep	CDS	453	688	.	+	0	Parent=Os06t0142500-00
Os06g0142600	irgsp1_locus	gene	453	3420	.	+	.	ID=Os06g0142500;Name=Os06g0142500;Note=Similar to Wall-associated kinase 3. (Os06t0142500-00);Transcript variants=Os06t0142500-00;CGSNL Gene Symbol=WAK61;CGSNL Gene Name=WALL-ASSOCIATED KINASE GENE 61;Oryzabase Gene Symbol Synonym(s)=OsWAK61%2C OsRLCK195%2C RLCK195;Oryzabase Gene Name Synonym(s)=Receptor-like Cytoplasmic Kinase 195
Os06g0142600	irgsp1_rep	mRNA	453	3420	.	+	.	ID=Os06t0142500-00;Name=Os06t0142500-00;Locus_id=Os06g0142500;CGSNL Gene Symbol=WAK61;CGSNL Gene Name=WALL-ASSOCIATED KINASE GENE 61;Oryzabase Gene Symbol Synonym(s)=OsWAK61%2C OsRLCK195%2C RLCK195;Oryzabase Gene Name Synonym(s)=Receptor-like Cytoplasmic Kinase 195;Note=Similar to Wall-associated kinase 3.;Transcript_evidence=AK252642;ORF_evidence=Q4U3Z6 (UniProt);GO=Biological Process: cell surface receptor signaling pathway (GO:0007166),Biological Process: protein phosphorylation (GO:0006468),Molecular Function: ATP binding (GO:0005524),Molecular Function: calcium ion binding (GO:0005509),Molecular Function: polysaccharide binding (GO:0030247),Molecular Function: protein kinase activity (GO:0004672);InterPro=Protein kinase domain (IPR000719),EGF-like domain (IPR000742),EGF-like calcium-binding domain (IPR001881),Growth factor receptor cysteine-rich domain superfamily (IPR009030),Protein kinase-like domain superfamily (IPR011009),Protein kinase%2C ATP binding site (IPR017441),EGF-like calcium-binding%2C conserved site (IPR018097),Wall-associated receptor kinase%2C galacturonan-binding domain (IPR025287),Receptor-like kinase WAK-like (IPR045274),NOTCH1 EGF-like calcium-binding domain (IPR049883);Oryzabase=6951;B5toI1=Exon-intron structures%2C exon and CDS sequences are different between Build 5 and IRGSP-1.0.
Os06g0142600	irgsp1_rep	CDS	876	1573	.	+	1	Parent=Os06t0142500-00
Os06g0142600	irgsp1_rep	CDS	1820	1972	.	+	2	Parent=Os06t0142500-00
Os06g0142600	irgsp1_rep	exon	2073	2313	.	-	.	Parent=Os06t0142550-00
Os06g0142600	irgsp1_locus	gene	2073	4144	.	-	.	ID=Os06g0142550;Name=Os06g0142550;Note=Non-protein coding transcript. (Os06t0142550-00);Transcript variants=Os06t0142550-00
Os06g0142600	irgsp1_rep	mRNA	2073	4144	.	-	.	ID=Os06t0142550-00;Name=Os06t0142550-00;Locus_id=Os06g0142550;Note=Non-protein coding transcript.;Transcript_evidence=CT828398;ORF_evidence=NONE
Os06g0142600	irgsp1_rep	CDS	2210	3420	.	+	2	Parent=Os06t0142500-00
Os06g0142600	irgsp1_rep	exon	3996	4144	.	-	.	Parent=Os06t0142550-00
Os06g0142600	irgsp1_rep	CDS	5001	5984	.	-	0	Parent=Os06t0142600-01
Os06g0142600	irgsp1_locus	gene	5001	9478	.	-	.	ID=Os06g0142600;Name=Os06g0142600;Note=Homolog of the Arabidopsis EARLY FLOWERING 3 protein%2C Photoperiodic flowering%2C Short-day/long-day promotion (Os06t0142600-01);Transcript variants=Os06t0142600-01;RAP-DB Gene Symbol Synonym(s)=HD3B%2C Hd17%2C EF7%2C Ef7%2C OsELF3-1%2C OsELF3%2C ELF3_chr.6;RAP-DB Gene Name Synonym(s)=HEADING DATE 3B%2C HEADING DATE 17%2C EARLINESS 7%2C EARLY FLOWERING 3-1;CGSNL Gene Symbol=HD3B;CGSNL Gene Name=HEADING DATE 3B;Oryzabase Gene Symbol Synonym(s)=Hd17%2C EF7%2C Ef7%2C OsELF3-1%2C ELF3-1%2C OsELF3%2C ELF3%2C ELF3_chr.6%2C OsELF3.1%2C ELF3.1%2C OsELF3a%2C ELF3a;Oryzabase Gene Name Synonym(s)=HEADING DATE 17%2C EARLINESS 7%2C EARLY FLOWERING 3-1%2C EARLY FLOWERING3.1%2C EARLY FLOWERING 3.1%2C ELF3 homolog 1%2C Heading date from Qingluzhan 11%2C EARLY FLOWERING3
Os06g0142600	irgsp1_rep	mRNA	5001	9478	.	-	.	ID=Os06t0142600-01;Name=Os06t0142600-01;Locus_id=Os06g0142600;RAP-DB Gene Symbol Synonym(s)=HD3B%2C Hd17%2C EF7%2C Ef7%2C OsELF3-1%2C OsELF3%2C ELF3_chr.6;RAP-DB Gene Name Synonym(s)=HEADING DATE 3B%2C HEADING DATE 17%2C EARLINESS 7%2C EARLY FLOWERING 3-1;CGSNL Gene Symbol=HD3B;CGSNL Gene Name=HEADING DATE 3B;Oryzabase Gene Symbol Synonym(s)=Hd17%2C EF7%2C Ef7%2C OsELF3-1%2C ELF3-1%2C OsELF3%2C ELF3%2C ELF3_chr.6%2C OsELF3.1%2C ELF3.1%2C OsELF3a%2C ELF3a;Oryzabase Gene Name Synonym(s)=HEADING DATE 17%2C EARLINESS 7%2C EARLY FLOWERING 3-1%2C EARLY FLOWERING3.1%2C EARLY FLOWERING 3.1%2C ELF3 homolog 1%2C Heading date from Qingluzhan 11%2C EARLY FLOWERING3;Note=Homolog of the Arabidopsis EARLY FLOWERING 3 protein%2C Photoperiodic flowering%2C Short-day/long-day promotion;Transcript_evidence=AB683966;ORF_evidence=Q9SNQ6;GO=Biological Process: regulation of photoperiodism%2C flowering (GO:2000028);InterPro=Protein EARLY FLOWERING 3-like (IPR039319);Manual Curation=October 2%2C 2014;Literature_PMID=22399582;Oryzabase=8705;B5toI1=Exon-intron structures%2C exon and CDS sequences are different between Build 5 and IRGSP-1.0.
Os06g0142600	irgsp1_rep	CDS	6098	6149	.	-	1	Parent=Os06t0142600-01
Os06g0142600	irgsp1_rep	CDS	6834	7819	.	-	0	Parent=Os06t0142600-01
Os06g0142600	irgsp1_rep	CDS	9218	9478	.	-	0	Parent=Os06t0142600-01
Os06g0142600	irgsp1_rep	five_prime_UTR	12166	12877	.	+	.	Parent=Os06t0142625-00
Os06g0142600	irgsp1_locus	gene	12166	13595	.	+	.	ID=Os06g0142625;Name=Os06g0142625;Note=Hypothetical protein. (Os06t0142625-00);Transcript variants=Os06t0142625-00
Os06g0142600	irgsp1_rep	mRNA	12166	13595	.	+	.	ID=Os06t0142625-00;Name=Os06t0142625-00;Locus_id=Os06g0142625;Note=Hypothetical protein.;Transcript_evidence=BT039571;ORF_evidence=longestORF;B5toI1=Exon-intron structures%2C exon and CDS sequences are different between Build 5 and IRGSP-1.0.
Os06g0142600	irgsp1_locus	gene	12173	13558	.	-	.	ID=Os06g0142650;Name=Os06g0142650;Note=Membrane-associated kinase-4%2C Response to chilling stress (Os06t0142650-00);Transcript variants=Os06t0142650-00;RAP-DB Gene Symbol Synonym(s)=MAK4;RAP-DB Gene Name Synonym(s)=Membrane-associated kinase-4;CGSNL Gene Symbol=MAK4;CGSNL Gene Name=MEMBRANE-ASSOCIATED KINASE 4;Oryzabase Gene Symbol Synonym(s)=OsMAK4;Oryzabase Gene Name Synonym(s)=Membrane-associated kinase-4
Os06g0142600	irgsp1_rep	mRNA	12173	13558	.	-	.	ID=Os06t0142650-00;Name=Os06t0142650-00;Locus_id=Os06g0142650;RAP-DB Gene Symbol Synonym(s)=MAK4;RAP-DB Gene Name Synonym(s)=Membrane-associated kinase-4;CGSNL Gene Symbol=MAK4;CGSNL Gene Name=MEMBRANE-ASSOCIATED KINASE 4;Oryzabase Gene Symbol Synonym(s)=OsMAK4;Oryzabase Gene Name Synonym(s)=Membrane-associated kinase-4;Note=Membrane-associated kinase-4%2C Response to chilling stress;Transcript_evidence=ab initio prediction;ORF_evidence=NP_001174594.1 (RefSeq);GO=Biological Process: protein phosphorylation (GO:0006468),Molecular Function: ATP binding (GO:0005524),Molecular Function: protein kinase activity (GO:0004672);InterPro=Protein kinase domain (IPR000719),Serine/threonine-protein kinase%2C active site (IPR008271),Protein kinase-like domain superfamily (IPR011009),Protein kinase%2C ATP binding site (IPR017441),G-type lectin S-receptor-like kinases and EP1-like glycoproteins (IPR051343);Manual Curation=March 29%2C 2021;Literature_PMID=33777532;Oryzabase=24837
Os06g0142600	irgsp1_rep	CDS	12173	13558	.	-	0	Parent=Os06t0142650-00
Os06g0142600	irgsp1_rep	CDS	12878	13573	.	+	0	Parent=Os06t0142625-00
Os06g0142600	irgsp1_rep	three_prime_UTR	13574	13595	.	+	.	Parent=Os06t0142625-00
Os06g0142600	irgsp1_locus	gene	14196	14478	.	-	.	ID=Os06g0142700;Name=Os06g0142700;Note=Cytochrome c oxidase%2C subunit Vb family protein. (Os06t0142700-01);Transcript variants=Os06t0142700-01
Os06g0142600	irgsp1_rep	mRNA	14196	14478	.	-	.	ID=Os06t0142700-01;Name=Os06t0142700-01;Locus_id=Os06g0142700;Note=Cytochrome c oxidase%2C subunit Vb family protein.;Transcript_evidence=AK071423;ORF_evidence=P92683 (UniProt);GO=Biological Process: mitochondrial electron transport%2C cytochrome c to oxygen (GO:0006123),Cellular Component: mitochondrial envelope (GO:0005740),Cellular Component: respiratory chain complex IV (GO:0045277);InterPro=Cytochrome c oxidase%2C subunit Vb (IPR002124),Cytochrome c oxidase%2C subunit Vb superfamily (IPR036972)
Os06g0142600	irgsp1_rep	three_prime_UTR	14196	14478	.	-	.	Parent=Os06t0142700-01
