##gff-version 3
chr10	irgsp1_rep	CDS	17071098	17071333	.	+	0	Parent=Os10t0463200-01
chr10	irgsp1_locus	gene	17071098	17072455	.	+	.	ID=Os10g0463200;Name=Os10g0463200;Note=Esterase%2C SGNH hydrolase-type domain containing protein. (Os10t0463200-01);Transcript variants=Os10t0463200-01;CGSNL Gene Symbol=GELP108;CGSNL Gene Name=GDSL ESTERASE/LIPASE PROTEIN 108;Oryzabase Gene Symbol Synonym(s)=OsGELP108;Oryzabase Gene Name Synonym(s)=GDSL esterase/lipase protein 108
chr10	irgsp1_rep	mRNA	17071098	17072455	.	+	.	ID=Os10t0463200-01;Name=Os10t0463200-01;Locus_id=Os10g0463200;CGSNL Gene Symbol=GELP108;CGSNL Gene Name=GDSL ESTERASE/LIPASE PROTEIN 108;Oryzabase Gene Symbol Synonym(s)=OsGELP108;Oryzabase Gene Name Synonym(s)=GDSL esterase/lipase protein 108;Note=Esterase%2C SGNH hydrolase-type domain containing protein.;Transcript_evidence=AK108201;ORF_evidence=B6UBC0 (UniProt);GO=Molecular Function: hydrolase activity%2C acting on ester bonds (GO:0016788);InterPro=GDSL lipase/esterase (IPR001087),GDSL lipase/esterase-like%2C plant (IPR035669),SGNH hydrolase superfamily (IPR036514),GDSL Esterase/Lipase Enzyme (IPR051058);Oryzabase=11058
chr10	irgsp1_rep	CDS	17071421	17071663	.	+	0	Parent=Os10t0463200-01
chr10	irgsp1_rep	CDS	17071734	17072297	.	+	0	Parent=Os10t0463200-01
chr10	irgsp1_rep	three_prime_UTR	17072298	17072455	.	+	.	Parent=Os10t0463200-01
chr10	irgsp1_rep	five_prime_UTR	17074150	17074258	.	+	.	Parent=Os10t0463300-01
chr10	irgsp1_locus	gene	17074150	17075296	.	+	.	ID=Os10g0463300;Name=Os10g0463300;Note=UspA domain containing protein. (Os10t0463300-01);Transcript variants=Os10t0463300-01;CGSNL Gene Symbol=USP37;CGSNL Gene Name=UNIVERSAL STRESS PROTEIN 37;Oryzabase Gene Symbol Synonym(s)=OsUSP37;Oryzabase Gene Name Synonym(s)=universal stress protein 37
chr10	irgsp1_rep	mRNA	17074150	17075296	.	+	.	ID=Os10t0463300-01;Name=Os10t0463300-01;Locus_id=Os10g0463300;CGSNL Gene Symbol=USP37;CGSNL Gene Name=UNIVERSAL STRESS PROTEIN 37;Oryzabase Gene Symbol Synonym(s)=OsUSP37;Oryzabase Gene Name Synonym(s)=universal stress protein 37;Note=UspA domain containing protein.;Transcript_evidence=AK109194;ORF_evidence=A2Z888 (UniProt);InterPro=UspA (IPR006016),Rossmann-like alpha/beta/alpha sandwich fold (IPR014729);Oryzabase=24312
chr10	irgsp1_rep	CDS	17074259	17074719	.	+	0	Parent=Os10t0463300-01
chr10	irgsp1_rep	CDS	17074920	17075079	.	+	1	Parent=Os10t0463300-01
chr10	irgsp1_rep	three_prime_UTR	17075080	17075296	.	+	.	Parent=Os10t0463300-01
chr10	irgsp1_rep	CDS	17076098	17076382	.	-	0	Parent=Os10t0463400-01
chr10	irgsp1_locus	gene	17076098	17081344	.	-	.	ID=Os10g0463400;Name=Os10g0463400;Note=B-type response regulator%2C Floral inducer to promote short-day (SD) flowering pathway (Os10t0463400-01);Transcript variants=Os10t0463400-01;RAP-DB Gene Symbol Synonym(s)=EF1%2C Ef1 (Ef2)%2C Ef2%2C Ef1%2C Ehd1%2C Eh1(t)*%2C EF1%2C ef1%2C qEHD-10-1(t) (qEhd1)%2C OsRR30%2C OsRR22;RAP-DB Gene Name Synonym(s)=EARLINESS 1%2C Earliness1%2C Earliness 1%2C Earliness-1%2C EARLY HEADING DATE 1%2C Early heading date1;CGSNL Gene Symbol=EF1;CGSNL Gene Name=EARLINESS 1;Oryzabase Gene Symbol Synonym(s)=Ef1 (Ef2)%2C Ef2%2C Ef1%2C Ehd1%2C Eh1(t)*%2C EF1%2C ef1%2C qEHD-10-1(t) (qEhd1)%2C OsRR30%2C OsRR22;Oryzabase Gene Name Synonym(s)=Earliness1%2C Earliness 1%2C Earliness-1%2C EARLY HEADING DATE 1%2C Early heading date1
chr10	irgsp1_rep	mRNA	17076098	17081344	.	-	.	ID=Os10t0463400-01;Name=Os10t0463400-01;Locus_id=Os10g0463400;RAP-DB Gene Symbol Synonym(s)=EF1%2C Ef1 (Ef2)%2C Ef2%2C Ef1%2C Ehd1%2C Eh1(t)*%2C EF1%2C ef1%2C qEHD-10-1(t) (qEhd1)%2C OsRR30%2C OsRR22;RAP-DB Gene Name Synonym(s)=EARLINESS 1%2C Earliness1%2C Earliness 1%2C Earliness-1%2C EARLY HEADING DATE 1%2C Early heading date1;CGSNL Gene Symbol=EF1;CGSNL Gene Name=EARLINESS 1;Oryzabase Gene Symbol Synonym(s)=Ef1 (Ef2)%2C Ef2%2C Ef1%2C Ehd1%2C Eh1(t)*%2C EF1%2C ef1%2C qEHD-10-1(t) (qEhd1)%2C OsRR30%2C OsRR22;Oryzabase Gene Name Synonym(s)=Earliness1%2C Earliness 1%2C Earliness-1%2C EARLY HEADING DATE 1%2C Early heading date1;Note=B-type response regulator%2C Floral inducer to promote short-day (SD) flowering pathway;Transcript_evidence=AB092506 (Genbank);ORF_evidence=Q7Y0W5 (UniProt);GO=Biological Process: cytokinin-activated signaling pathway (GO:0009736),Biological Process: phosphorelay signal transduction system (GO:0000160),Molecular Function: DNA binding (GO:0003677),Molecular Function: DNA-binding transcription factor activity (GO:0003700);InterPro=SANT/Myb domain (IPR001005),Signal transduction response regulator%2C receiver domain (IPR001789),Myb domain%2C plants (IPR006447),Homedomain-like superfamily (IPR009057),CheY-like superfamily (IPR011006),Response regulator B-type%2C plant (IPR017053),Myb domain (IPR017930),Two-component response regulator ARR-like (IPR045279);Manual Curation=May 31%2C 2010;Literature_PMID=15078816,16919402,17293362,20543848;Oryzabase=883
chr10	irgsp1_rep	CDS	17077354	17077430	.	-	2	Parent=Os10t0463400-01
chr10	irgsp1_rep	CDS	17077580	17077981	.	-	2	Parent=Os10t0463400-01
chr10	irgsp1_rep	CDS	17079823	17079975	.	-	2	Parent=Os10t0463400-01
chr10	irgsp1_rep	CDS	17081236	17081344	.	-	0	Parent=Os10t0463400-01
