##gff-version 3
chr01	irgsp1_rep	five_prime_UTR	40344374	40344509	.	+	.	Parent=Os01t0922800-01
chr01	irgsp1_locus	gene	40344374	40364362	.	+	.	ID=Os01g0922800;Name=Os01g0922800;Note=MADS-box transcription factor%2C Short-day flowering promoter (Os01t0922800-01);Transcript variants=Os01t0922800-01;RAP-DB Gene Symbol Synonym(s)=MADS51%2C OsMADS51%2C OsMADS65%2C MADS65;RAP-DB Gene Name Synonym(s)=MADS BOX GENE 51%2C MADS box gene51;CGSNL Gene Symbol=MADS51;CGSNL Gene Name=MADS BOX GENE 51;Oryzabase Gene Symbol Synonym(s)=OsMADS51%2C OsMADS65%2C MADS65%2C qHd1%2C DLN36%2C OsDLN36;Oryzabase Gene Name Synonym(s)=MADS box gene51%2C DLN repressor 36%2C DLN motif protein 36
chr01	irgsp1_rep	mRNA	40344374	40364362	.	+	.	ID=Os01t0922800-01;Name=Os01t0922800-01;Locus_id=Os01g0922800;RAP-DB Gene Symbol Synonym(s)=MADS51%2C OsMADS51%2C OsMADS65%2C MADS65;RAP-DB Gene Name Synonym(s)=MADS BOX GENE 51%2C MADS box gene51;CGSNL Gene Symbol=MADS51;CGSNL Gene Name=MADS BOX GENE 51;Oryzabase Gene Symbol Synonym(s)=OsMADS51%2C OsMADS65%2C MADS65%2C qHd1%2C DLN36%2C OsDLN36;Oryzabase Gene Name Synonym(s)=MADS box gene51%2C DLN repressor 36%2C DLN motif protein 36;Note=MADS-box transcription factor%2C Short-day flowering promoter;Transcript_evidence=AB003327,AK066160;ORF_evidence=Q9XJ61;GO=Biological Process: positive regulation of transcription by RNA polymerase II (GO:0045944),Molecular Function: DNA binding (GO:0003677),Molecular Function: RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977),Molecular Function: protein dimerization activity (GO:0046983);InterPro=Transcription factor%2C MADS-box (IPR002100),MADS MEF2-like%2C N-terminal (IPR033896),Transcription factor%2C MADS-box superfamily (IPR036879),MADS-box/MEF2 Transcription Factor (IPR050142);Manual Curation=October 22%2C 2009;Literature_PMID=10382970,17951465;Oryzabase=7431
chr01	irgsp1_rep	CDS	40344510	40344694	.	+	0	Parent=Os01t0922800-01
chr01	irgsp1_rep	CDS	40362260	40362341	.	+	1	Parent=Os01t0922800-01
chr01	irgsp1_rep	CDS	40362754	40362800	.	+	0	Parent=Os01t0922800-01
chr01	irgsp1_rep	CDS	40362888	40362984	.	+	1	Parent=Os01t0922800-01
chr01	irgsp1_rep	CDS	40363859	40363942	.	+	0	Parent=Os01t0922800-01
chr01	irgsp1_rep	three_prime_UTR	40363943	40364362	.	+	.	Parent=Os01t0922800-01
